!trail file version No. 1450
!Pro/ENGINEER  TM  Wildfire 5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 0.884148 1126 0 0 746 1280 0 0 800 13
!mem_use INCREASE Blocks 208243, AppSize 24990472, SysSize 34379080
< 0 0.754963 918 0 0 637 1280 0 0 800 13
< 0 0.754963 826 0 0 637 1280 0 0 800 13
!%CI欢迎使用 Pro/ENGINEER Wildfire 5.0。
< 0 0.754963 812 0 0 637 1280 0 0 800 13
< 0 0.754963 840 0 0 637 1280 0 0 800 13
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1280 0 0 800 13
~ Activate `file_open` `Current Dir`
~ Activate `file_open` `SAB_..|`
~ Select `file_open` `Ph_list.Filelist` \
1  `FR-B2-B`
~ Activate `file_open` `Ph_list.Filelist` \
1  `FR-B2-B`
~ Select `file_open` `Ph_list.Filelist` \
1  `glass-8inch.prt`
~ Activate `file_open` `Ph_list.Filelist` \
1  `glass-8inch.prt`
!Command ProCmdModelOpenExe was pushed from the software.
!06-Aug-19 12:34:05  Start D:\design\FR-B2-B\glass-8inch.prt.4
!06-Aug-19 12:34:05  End   D:\design\FR-B2-B\glass-8inch.prt.4
< 0 0.801185 840 0 0 676 1280 0 0 800 13
< 0 0.798000 798 0 0 676 1280 0 0 800 13
< 0 0.773926 953 0 0 653 1280 0 0 800 13
~ Resize `main_dlg_cur` `main_dlg_cur` \
4 -0.280350 -0.280350 44.856070 25.827284 
~ Move `main_dlg_cur` `main_dlg_cur` \
2 -0.280350 -0.280350 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 546 244 0 1 953 653 1280 800 20703 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 546 244 0 0 953 653 1280 800 20808 
@ sel view 0
 0.000000 0.000000 2.257951 2.257951 0.000000 0.000000
 0.000000 2.257951 0.000000 500.000000 87.970153 -1460.359940 1.000000 0.000000 0
@ stack idx 0
@SELECTION 0 0 52 138 166
~ LButtonArm `main_dlg_cur` `proe_win` \
9 546 244 0 1 953 653 1280 800 23531 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 546 244 0 0 953 653 1280 800 23593 
@ sel stop
~ LButtonArm `main_dlg_cur` `proe_win` \
9 546 244 0 129 953 653 1280 800 23690 
!Command ProCmdEditShowDim was pushed from the software.
!%CP选取项目以进行编辑，例如尺寸、剖面、轨迹、公差、表面光洁度或其它特征
!sket_eps       2.927743775
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 546 244 0 0 953 653 1280 800 23813 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 545 168 0 1 953 653 1280 800 44244 
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Move `main_dlg_cur` `proe_win` \
9 545 168 0 1 953 653 1280 800 44265 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 545 168 0 0 953 653 1280 800 44328 
@ sel view 0
 0.000000 0.000000 2.257951 2.257951 0.000000 0.000000
 0.000000 2.257951 0.000000 500.000000 87.970153 -1460.359940 1.000000 0.000000 0
@ sel stop
@ sel stop
@ sel stop
@ sel stop
!Command ProCmdDummyExitCmd was pushed from the software.
!Command ProCmdViewRepaint was pushed from the software.
~ LButtonArm `main_dlg_cur` `proe_win` \
9 545 168 0 129 953 653 1280 800 44401 
** 0.588510 0.741194 0 64 64
0.588510 0.625383 E 0 0.773925926 0
~ Move `main_dlg_cur` `proe_win` \
9 546 168 0 513 953 653 1280 800 44512 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 546 168 0 0 953 653 1280 800 44513 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 544 202 0 1 953 653 1280 800 45236 
~ Move `main_dlg_cur` `proe_win` \
9 544 202 0 1 953 653 1280 800 45263 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 544 202 0 0 953 653 1280 800 45313 
@ sel view 0
 0.000000 0.000000 2.257951 2.257951 0.000000 0.000000
 0.000000 2.257951 0.000000 500.000000 87.970153 -1460.359940 1.000000 0.000000 0
~ LButtonArm `main_dlg_cur` `proe_win` \
9 544 202 0 129 953 653 1280 800 45411 
** 0.587218 0.689127 0 64 64
0.587218 0.581451 E 0 0.773925926 0
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 544 202 0 0 953 653 1280 800 45488 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 550 207 0 1 953 653 1280 800 46387 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 550 207 0 0 953 653 1280 800 46489 
@ sel view 0
 0.000000 0.000000 2.257951 2.257951 0.000000 0.000000
 0.000000 2.257951 0.000000 500.000000 87.970153 -1460.359940 1.000000 0.000000 0
@ stack idx 0
@SELECTION 0 0 52 180 1434
~ LButtonArm `main_dlg_cur` `proe_win` \
9 550 207 0 129 953 653 1280 800 46595 
!Command ProCmdEditShowDim was pushed from the software.
!%CP选取项目以进行编辑，例如尺寸、剖面、轨迹、公差、表面光洁度或其它特征
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 550 207 0 0 953 653 1280 800 46695 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 484 172 0 1 953 653 1280 800 53827 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 484 172 0 0 953 653 1280 800 53928 
@ sel view 0
 0.000000 0.000000 2.257951 2.257951 0.000000 0.000000
 0.000000 2.257951 0.000000 500.000000 87.970153 -1460.359940 1.000000 0.000000 0
@ sel stop
@ sel stop
@ sel stop
@ sel stop
@ stack idx 0
@SELECTION 0 0 52 295 324
!Command ProCmdDummyExitCmd was pushed from the software.
!Command ProCmdViewRepaint was pushed from the software.
~ LButtonArm `main_dlg_cur` `proe_win` \
9 484 172 0 129 953 653 1280 800 54018 
!Command ProCmdEditShowDim was pushed from the software.
!%CP选取项目以进行编辑，例如尺寸、剖面、轨迹、公差、表面光洁度或其它特征
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 484 172 0 0 953 653 1280 800 54104 
~ Activate `main_dlg_cur` `main_dlg_cur`
~ LButtonArm `main_dlg_cur` `proe_win` \
9 183 282 0 1 953 653 1280 800 367092 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 183 282 0 0 953 653 1280 800 367192 
@ sel view 0
 0.000000 0.000000 2.257951 2.257951 0.000000 0.000000
 0.000000 2.257951 0.000000 500.000000 87.970153 -1460.359940 1.000000 0.000000 0
@ sel stop
@ sel stop
@ sel stop
@ sel stop
!Command ProCmdDummyExitCmd was pushed from the software.
!Command ProCmdViewRepaint was pushed from the software.
~ Command `ProCmdModelSaveAs` 
~ Update `file_saveas` `Inputname` \
 `brace`
~ Activate `file_saveas` `file_saveas`
~ Update `file_saveas` `Inputname` \
 `brace-8inch`
~ Activate `file_saveas` `OK`
!%CIGLASS-8INCH已被复制到BRACE-8INCH。
~ LButtonArm `main_dlg_cur` `proe_win` \
9 690 296 0 1 953 653 1280 800 402237 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 690 296 0 0 953 653 1280 800 402408 
@ sel view 0
 0.000000 0.000000 2.257951 2.257951 0.000000 0.000000
 0.000000 2.257951 0.000000 500.000000 87.970153 -1460.359940 1.000000 0.000000 0
~ LButtonArm `main_dlg_cur` `proe_win` \
9 572 189 0 1 953 653 1280 800 410980 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 572 189 0 0 953 653 1280 800 411063 
@ sel view 0
 0.000000 0.000000 2.257951 2.257951 0.000000 0.000000
 0.000000 2.257951 0.000000 500.000000 87.970153 -1460.359940 1.000000 0.000000 0
@ stack idx 0
@SELECTION 0 0 52 66 74
~ LButtonArm `main_dlg_cur` `proe_win` \
9 572 189 0 129 953 653 1280 800 411152 
!Command ProCmdEditShowDim was pushed from the software.
!%CP选取项目以进行编辑，例如尺寸、剖面、轨迹、公差、表面光洁度或其它特征
~ Move `main_dlg_cur` `proe_win` \
9 572 189 0 1 953 653 1280 800 411212 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 572 189 0 0 953 653 1280 800 411224 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 645 261 0 1 953 653 1280 800 415877 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 645 261 0 0 953 653 1280 800 416024 
@ sel view 0
 0.000000 0.000000 2.257951 2.257951 0.000000 0.000000
 0.000000 2.257951 0.000000 500.000000 87.970153 -1460.359940 1.000000 0.000000 0
@ sel stop
@ sel stop
@ sel stop
@ sel stop
!Command ProCmdDummyExitCmd was pushed from the software.
!Command ProCmdViewRepaint was pushed from the software.
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Command `ProCmdModelBackup` 
~ Close `file_saveas` `file_saveas`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Activate `file_saveas` `file_saveas`
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Close `file_saveas` `file_saveas`
!%CE没有对象被复制。
>M Chain_oa_sel_CB ProeWin0 674 579 c0 20000 953 0 0 653 1280 0 0 800 13
>M RefselMouseMoveCB ProeWin0 674 579 c0 20000 953 0 0 653 1280 0 0 800 13
>M RefselMouseMoveCB ProeWin0 429 540 c0 20000 953 0 0 653 1280 0 0 800 13
>M Chain_oa_sel_CB ProeWin0 425 542 c0 0 953 0 0 653 1280 0 0 800 13
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Select `main_dlg_cur` `MenuBar1` \
1  `File`
~ Close `main_dlg_cur` `MenuBar1`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Pro/ENGINEER 将终止，并且所有未保存的工作将会丢失。
!               : 您确实要退出吗?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
