!trail file version No. 1450
!Pro/ENGINEER  TM  Wildfire 5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 0.884148 1126 0 0 746 1280 0 0 800 13
!mem_use INCREASE Blocks 208194, AppSize 24988640, SysSize 34379080
< 0 0.754963 918 0 0 637 1280 0 0 800 13
< 0 0.754963 826 0 0 637 1280 0 0 800 13
!%CI欢迎使用 Pro/ENGINEER Wildfire 5.0。
< 0 0.754963 812 0 0 637 1280 0 0 800 13
< 0 0.754963 840 0 0 637 1280 0 0 800 13
~ Activate `main_dlg_cur` `main_dlg_cur`
< 0 0.773926 994 0 0 653 1280 0 0 800 13
~ Resize `main_dlg_cur` `main_dlg_cur` \
4 -0.280350 -0.280350 44.856070 25.827284 
~ Move `main_dlg_cur` `main_dlg_cur` \
2 -0.280350 -0.280350 
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1280 0 0 800 13
~ Activate `file_open` `SAB_c:`
~ Activate `file_open` `SAB_pfafs:drives`
~ Activate `file_open` `mydocs_pb`
~ Activate `file_open` `System Formats_shortcut`
~ Activate `file_open` `Ph_left.FT_Expand_Btn`
~ FocusIn `file_open` `Ph_left.folders`
~ Expand `file_open` `Ph_left.folders` \
 `pfafs:drives`
~ Expand `file_open` `Ph_left.folders` \
 `favorites:/`
~ Select `file_open` `Ph_left.folders` \
1  `c:`
~ Trail `UI Desktop` `UI Desktop` \
 `fbl_select` \
 `file_open:Ph_left.folders`
~ FocusOut `file_open` `Ph_left.folders`
~ FocusIn `file_open` `Ph_left.folders`
~ Activate `file_open` `file_open`
~ FocusOut `file_open` `Ph_left.folders`
~ Activate `main_dlg_cur` `main_dlg_cur`
~ FocusIn `file_open` `Ph_left.folders`
~ Select `file_open` `Ph_left.folders` \
1  `d:`
~ Trail `UI Desktop` `UI Desktop` \
 `fbl_select` \
 `file_open:Ph_left.folders`
~ FocusOut `file_open` `Ph_left.folders`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` \
1  `filter_.stp,.step,`
~ Select `file_open` `Ph_list.Filelist` \
1  `asm-all_asm.stp`
~ Activate `file_open` `Ph_list.Filelist` \
1  `asm-all_asm.stp`
!Command ProCmdModelImpCreateExe was pushed from the software.
~ Activate `impt_new_model` `PushButton3`
@ ok
!Undo: added rec_id -1 type 5304 
!
!%CI读取STEP数据。
!%CI正在读取asm-all_asm.stp。步骤1:已完成的百分比为85。
!%CI正在读取asm-all_asm.stp。步骤1:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤2:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤3:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤4:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤5:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤6:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤7:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤8:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤9:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤10:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤11:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤12:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤13:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤14:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤15:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤16:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤17:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤18:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤19:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤20:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤21:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤22:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤23:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤24:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤25:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤26:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤27:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤28:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤29:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤30:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤31:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤32:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤33:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤34:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤35:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤36:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤37:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤38:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤39:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤40:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤41:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤42:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤43:已完成的百分比为100。
!%CI正在读取asm-all_asm.stp。步骤44:已完成的百分比为100。
!%CI处理界面数据。
!%CI正在处理asm-all_asm.stp。步骤1:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤2:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤3:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤4:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤5:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤6:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤7:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤8:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤9:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤10:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤11:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤12:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤13:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤14:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤15:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤16:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤17:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤18:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤19:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤20:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤21:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤22:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤23:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤24:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤25:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤26:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤27:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤28:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤29:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤30:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤31:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤32:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤33:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤34:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤35:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤36:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤37:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤38:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤39:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤40:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤41:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤42:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤43:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤44:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤45:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤46:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤47:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤48:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤49:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤50:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤51:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤52:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤53:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤54:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤55:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤56:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤57:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤58:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤59:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤60:已完成的百分比为100。
!%CI正在处理asm-all_asm.stp。步骤61:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model _ASM-ALL_ASM - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理。步骤62:已完成的百分比为100。
!%CI正在处理。步骤63:已完成的百分比为100。
!%CI正在处理。步骤64:已完成的百分比为100。
!%CI正在处理。步骤65:已完成的百分比为100。
!%CI正在处理。步骤66:已完成的百分比为100。
!%CI正在处理。步骤67:已完成的百分比为100。
!%CI正在处理。步骤68:已完成的百分比为100。
!%CI正在处理。步骤69:已完成的百分比为100。
!%CI正在处理。步骤70:已完成的百分比为100。
!%CI正在处理。步骤71:已完成的百分比为100。
!%CI正在处理。步骤72:已完成的百分比为100。
!%CI正在处理。步骤73:已完成的百分比为100。
!%CI正在处理。步骤74:已完成的百分比为100。
!%CI正在处理。步骤75:已完成的百分比为100。
!%CI正在处理。步骤76:已完成的百分比为100。
!%CI正在处理。步骤77:已完成的百分比为100。
!%CI正在处理。步骤78:已完成的百分比为100。
!%CI正在处理。步骤79:已完成的百分比为100。
!%CI正在处理。步骤80:已完成的百分比为100。
!%CI正在处理。步骤81:已完成的百分比为100。
!%CI正在处理。步骤82:已完成的百分比为100。
!%CI正在处理。步骤83:已完成的百分比为100。
!%CI正在处理。步骤84:已完成的百分比为100。
!%CI正在处理。步骤85:已完成的百分比为100。
!%CI正在处理。步骤86:已完成的百分比为100。
!%CI正在处理。步骤87:已完成的百分比为100。
!%CI正在处理。步骤88:已完成的百分比为100。
!%CI正在处理。步骤89:已完成的百分比为100。
!%CI正在处理。步骤90:已完成的百分比为100。
!%CI正在处理。步骤91:已完成的百分比为100。
!%CI正在处理。步骤92:已完成的百分比为100。
!%CI正在处理。步骤93:已完成的百分比为100。
!%CI正在处理。步骤94:已完成的百分比为100。
!%CI正在处理。步骤95:已完成的百分比为100。
!%CI正在处理。步骤96:已完成的百分比为100。
!%CI正在处理。步骤97:已完成的百分比为100。
!%CI正在处理。步骤98:已完成的百分比为100。
!%CI正在处理。步骤99:已完成的百分比为100。
!%CI正在处理。步骤100:已完成的百分比为100。
!%CI正在处理。步骤101:已完成的百分比为100。
!%CI正在处理。步骤102:已完成的百分比为100。
!%CI正在处理。步骤103:已完成的百分比为100。
!%CI正在处理。步骤104:已完成的百分比为100。
!%CI正在处理。步骤105:已完成的百分比为100。
!%CI正在处理。步骤106:已完成的百分比为100。
!%CI正在处理。步骤107:已完成的百分比为100。
!%CI正在处理。步骤108:已完成的百分比为100。
!%CI正在处理。步骤109:已完成的百分比为100。
!%CI正在处理。步骤110:已完成的百分比为100。
!%CI正在处理。步骤111:已完成的百分比为100。
!%CI正在处理。步骤112:已完成的百分比为100。
!%CI正在处理。步骤113:已完成的百分比为100。
!%CI正在处理。步骤114:已完成的百分比为100。
!%CI正在处理。步骤115:已完成的百分比为100。
!%CI正在处理。步骤116:已完成的百分比为100。
!%CI正在处理。步骤117:已完成的百分比为100。
!%CI正在处理。步骤118:已完成的百分比为100。
!%CI正在处理。步骤119:已完成的百分比为100。
!%CI正在处理。步骤120:已完成的百分比为100。
!%CI正在处理。步骤121:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model ASM-ALL_ASM_8861 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0001_335。步骤1:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤2:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤3:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤4:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤5:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤6:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤7:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤8:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤9:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤10:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤11:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤13:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤14:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤15:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤16:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤17:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤18:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤19:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤20:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤21:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤22:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤23:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤24:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤25:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤26:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤27:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤28:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤29:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤30:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤31:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤32:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤33:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤34:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤35:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤36:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤37:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤38:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤39:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤40:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤41:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤42:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤43:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤44:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤45:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤46:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤47:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤48:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤49:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤50:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤51:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤52:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤53:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤54:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤55:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤56:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤57:已完成的百分比为100。
!%CI正在处理PRT0001_335。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0001_335 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0002_761。步骤1:已完成的百分比为5。
!%CI正在处理PRT0002_761。步骤1:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤2:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤3:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤4:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤5:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤6:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤7:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤8:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤9:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤10:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤11:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤13:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤14:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤15:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤16:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤17:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤18:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤19:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤20:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤21:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤22:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤23:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤24:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤25:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤26:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤27:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤28:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤29:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤30:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤31:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤32:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤33:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤34:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤35:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤36:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤37:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤38:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤39:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤40:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤41:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤42:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤43:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤44:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤45:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤46:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤47:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤48:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤49:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤50:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤51:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤52:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤53:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤54:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤55:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤56:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤57:已完成的百分比为100。
!%CI正在处理PRT0002_761。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0002_761 - error 0
!mem_use INCREASE Blocks 372847, AppSize 48637423, SysSize 61846728
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0003_688。步骤1:已完成的百分比为5。
!%CI正在处理PRT0003_688。步骤1:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤2:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤3:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤4:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤5:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤6:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤7:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤8:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤9:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤10:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤11:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤13:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤14:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤15:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤16:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤17:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤18:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤19:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤20:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤21:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤22:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤23:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤24:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤25:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤26:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤27:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤28:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤29:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤30:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤31:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤32:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤33:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤34:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤35:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤36:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤37:已完成的百分比为70。
!%CI正在处理PRT0003_688。步骤37:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤38:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤39:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤40:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤41:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤42:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤43:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤44:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤45:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤46:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤47:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤48:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤49:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤50:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤51:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤52:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤53:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤54:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤55:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤56:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤57:已完成的百分比为100。
!%CI正在处理PRT0003_688。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0003_688 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT-P_55。步骤1:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤2:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤3:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤4:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤5:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤6:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤7:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤8:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤9:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤10:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤11:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤12:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤13:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤14:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤15:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤16:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤17:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤18:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤19:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤20:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤21:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤22:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤23:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤24:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤25:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤26:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤27:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤28:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤29:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤30:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤31:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤32:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤33:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤34:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤35:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤36:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤37:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤38:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤39:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤40:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤41:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤42:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤43:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤44:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤45:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤46:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤47:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤48:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤49:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤50:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤51:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤52:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤53:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤54:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤55:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤56:已完成的百分比为100。
!%CI正在处理PRT-P_55。步骤57:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT-P_55 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT-DC_16。步骤1:已完成的百分比为32。
!%CI正在处理PRT-DC_16。步骤1:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤2:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤3:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤4:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤5:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤6:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤7:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤8:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤9:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤10:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤11:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤13:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤14:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤15:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤16:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤17:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤18:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤19:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤20:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤21:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤22:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤23:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤24:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤25:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤26:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤27:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤28:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤29:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤30:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤31:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤32:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤33:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤34:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤35:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤36:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤37:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤38:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤39:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤40:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤41:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤42:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤43:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤44:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤45:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤46:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤47:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤48:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤49:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤50:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤51:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤52:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤53:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤54:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤55:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤56:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤57:已完成的百分比为100。
!%CI正在处理PRT-DC_16。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT-DC_16 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0004_196。步骤1:已完成的百分比为5。
!%CI正在处理PRT0004_196。步骤1:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤2:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤3:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤4:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤5:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤6:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤7:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤8:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤9:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤10:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤11:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤13:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤14:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤15:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤16:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤17:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤18:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤19:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤20:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤21:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤22:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤23:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤24:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤25:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤26:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤27:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤28:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤29:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤30:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤31:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤32:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤33:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤34:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤35:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤36:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤37:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤38:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤39:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤40:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤41:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤42:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤43:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤44:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤45:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤46:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤47:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤48:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤49:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤50:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤51:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤52:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤53:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤54:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤55:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤56:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤57:已完成的百分比为100。
!%CI正在处理PRT0004_196。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0004_196 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0005_53。步骤1:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤2:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤3:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤4:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤5:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤6:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤7:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤8:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤9:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤10:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤11:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤12:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤13:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤14:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤15:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤16:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤17:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤18:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤19:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤20:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤21:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤22:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤23:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤24:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤25:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤26:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤27:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤28:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤29:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤30:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤31:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤32:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤33:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤34:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤35:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤36:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤37:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤38:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤39:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤40:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤41:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤42:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤43:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤44:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤45:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤46:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤47:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤48:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤49:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤50:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤51:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤52:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤53:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤54:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤55:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤56:已完成的百分比为100。
!%CI正在处理PRT0005_53。步骤57:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0005_53 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0006_19。步骤1:已完成的百分比为73。
!%CI正在处理PRT0006_19。步骤1:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤2:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤3:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤4:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤5:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤6:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤7:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤8:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤9:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤10:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤11:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤13:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤14:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤15:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤16:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤17:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤18:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤19:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤20:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤21:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤22:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤23:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤24:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤25:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤26:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤27:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤28:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤29:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤30:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤31:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤32:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤33:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤34:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤35:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤36:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤37:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤38:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤39:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤40:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤41:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤42:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤43:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤44:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤45:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤46:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤47:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤48:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤49:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤50:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤51:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤52:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤53:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤54:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤55:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤56:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤57:已完成的百分比为100。
!%CI正在处理PRT0006_19。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0006_19 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0007_51。步骤1:已完成的百分比为28。
!%CI正在处理PRT0007_51。步骤1:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤2:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤3:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤4:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤5:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤6:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤7:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤8:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤9:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤10:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤11:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤13:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤14:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤15:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤16:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤17:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤18:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤19:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤20:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤21:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤22:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤23:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤24:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤25:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤26:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤27:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤28:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤29:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤30:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤31:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤32:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤33:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤34:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤35:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤36:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤37:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤38:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤39:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤40:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤41:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤42:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤43:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤44:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤45:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤46:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤47:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤48:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤49:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤50:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤51:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤52:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤53:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤54:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤55:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤56:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤57:已完成的百分比为100。
!%CI正在处理PRT0007_51。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0007_51 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理MIC_8。步骤1:已完成的百分比为86。
!%CI正在处理MIC_8。步骤1:已完成的百分比为100。
!%CI正在处理MIC_8。步骤2:已完成的百分比为100。
!%CI正在处理MIC_8。步骤3:已完成的百分比为100。
!%CI正在处理MIC_8。步骤4:已完成的百分比为100。
!%CI正在处理MIC_8。步骤5:已完成的百分比为100。
!%CI正在处理MIC_8。步骤6:已完成的百分比为100。
!%CI正在处理MIC_8。步骤7:已完成的百分比为100。
!%CI正在处理MIC_8。步骤8:已完成的百分比为100。
!%CI正在处理MIC_8。步骤9:已完成的百分比为100。
!%CI正在处理MIC_8。步骤10:已完成的百分比为100。
!%CI正在处理MIC_8。步骤11:已完成的百分比为100。
!%CI正在处理MIC_8。步骤13:已完成的百分比为100。
!%CI正在处理MIC_8。步骤14:已完成的百分比为100。
!%CI正在处理MIC_8。步骤15:已完成的百分比为100。
!%CI正在处理MIC_8。步骤16:已完成的百分比为100。
!%CI正在处理MIC_8。步骤17:已完成的百分比为100。
!%CI正在处理MIC_8。步骤18:已完成的百分比为100。
!%CI正在处理MIC_8。步骤19:已完成的百分比为100。
!%CI正在处理MIC_8。步骤20:已完成的百分比为100。
!%CI正在处理MIC_8。步骤21:已完成的百分比为100。
!%CI正在处理MIC_8。步骤22:已完成的百分比为100。
!%CI正在处理MIC_8。步骤23:已完成的百分比为100。
!%CI正在处理MIC_8。步骤24:已完成的百分比为100。
!%CI正在处理MIC_8。步骤25:已完成的百分比为100。
!%CI正在处理MIC_8。步骤26:已完成的百分比为100。
!%CI正在处理MIC_8。步骤27:已完成的百分比为100。
!%CI正在处理MIC_8。步骤28:已完成的百分比为100。
!%CI正在处理MIC_8。步骤29:已完成的百分比为100。
!%CI正在处理MIC_8。步骤30:已完成的百分比为100。
!%CI正在处理MIC_8。步骤31:已完成的百分比为100。
!%CI正在处理MIC_8。步骤32:已完成的百分比为100。
!%CI正在处理MIC_8。步骤33:已完成的百分比为100。
!%CI正在处理MIC_8。步骤34:已完成的百分比为100。
!%CI正在处理MIC_8。步骤35:已完成的百分比为100。
!%CI正在处理MIC_8。步骤36:已完成的百分比为100。
!%CI正在处理MIC_8。步骤37:已完成的百分比为100。
!%CI正在处理MIC_8。步骤38:已完成的百分比为100。
!%CI正在处理MIC_8。步骤39:已完成的百分比为100。
!%CI正在处理MIC_8。步骤40:已完成的百分比为100。
!%CI正在处理MIC_8。步骤41:已完成的百分比为100。
!%CI正在处理MIC_8。步骤42:已完成的百分比为100。
!%CI正在处理MIC_8。步骤43:已完成的百分比为100。
!%CI正在处理MIC_8。步骤44:已完成的百分比为100。
!%CI正在处理MIC_8。步骤45:已完成的百分比为100。
!%CI正在处理MIC_8。步骤46:已完成的百分比为100。
!%CI正在处理MIC_8。步骤47:已完成的百分比为100。
!%CI正在处理MIC_8。步骤48:已完成的百分比为100。
!%CI正在处理MIC_8。步骤49:已完成的百分比为100。
!%CI正在处理MIC_8。步骤50:已完成的百分比为100。
!%CI正在处理MIC_8。步骤51:已完成的百分比为100。
!%CI正在处理MIC_8。步骤52:已完成的百分比为100。
!%CI正在处理MIC_8。步骤53:已完成的百分比为100。
!%CI正在处理MIC_8。步骤54:已完成的百分比为100。
!%CI正在处理MIC_8。步骤55:已完成的百分比为100。
!%CI正在处理MIC_8。步骤56:已完成的百分比为100。
!%CI正在处理MIC_8。步骤57:已完成的百分比为100。
!%CI正在处理MIC_8。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model MIC_8 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0008_71。步骤1:已完成的百分比为8。
!%CI正在处理PRT0008_71。步骤1:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤2:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤3:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤4:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤5:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤6:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤7:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤8:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤9:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤10:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤11:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤13:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤14:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤15:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤16:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤17:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤18:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤19:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤20:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤21:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤22:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤23:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤24:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤25:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤26:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤27:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤28:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤29:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤30:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤31:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤32:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤33:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤34:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤35:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤36:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤37:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤38:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤39:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤40:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤41:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤42:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤43:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤44:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤45:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤46:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤47:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤48:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤49:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤50:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤51:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤52:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤53:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤54:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤55:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤56:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤57:已完成的百分比为100。
!%CI正在处理PRT0008_71。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0008_71 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0009_31。步骤1:已完成的百分比为13。
!%CI正在处理PRT0009_31。步骤1:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤2:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤3:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤4:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤5:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤6:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤7:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤8:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤9:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤10:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤11:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤13:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤14:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤15:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤16:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤17:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤18:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤19:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤20:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤21:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤22:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤23:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤24:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤25:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤26:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤27:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤28:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤29:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤30:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤31:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤32:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤33:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤34:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤35:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤36:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤37:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤38:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤39:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤40:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤41:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤42:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤43:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤44:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤45:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤46:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤47:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤48:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤49:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤50:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤51:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤52:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤53:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤54:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤55:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤56:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤57:已完成的百分比为100。
!%CI正在处理PRT0009_31。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0009_31 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0010_8。步骤1:已完成的百分比为28。
!%CI正在处理PRT0010_8。步骤1:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤2:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤3:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤4:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤5:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤6:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤7:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤8:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤9:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤10:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤11:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤13:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤14:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤15:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤16:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤17:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤18:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤19:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤20:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤21:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤22:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤23:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤24:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤25:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤26:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤27:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤28:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤29:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤30:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤31:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤32:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤33:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤34:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤35:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤36:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤37:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤38:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤39:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤40:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤41:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤42:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤43:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤44:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤45:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤46:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤47:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤48:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤49:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤50:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤51:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤52:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤53:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤54:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤55:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤56:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤57:已完成的百分比为100。
!%CI正在处理PRT0010_8。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0010_8 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0012_7。步骤1:已完成的百分比为62。
!%CI正在处理PRT0012_7。步骤1:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤2:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤3:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤4:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤5:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤6:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤7:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤8:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤9:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤10:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤11:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤13:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤14:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤15:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤16:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤17:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤18:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤19:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤20:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤21:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤22:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤23:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤24:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤25:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤26:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤27:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤28:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤29:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤30:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤31:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤32:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤33:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤34:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤35:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤36:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤37:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤38:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤39:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤40:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤41:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤42:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤43:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤44:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤45:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤46:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤47:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤48:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤49:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤50:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤51:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤52:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤53:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤54:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤55:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤56:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤57:已完成的百分比为100。
!%CI正在处理PRT0012_7。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0012_7 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0013_17。步骤1:已完成的百分比为19。
!%CI正在处理PRT0013_17。步骤1:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤2:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤3:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤4:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤5:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤6:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤7:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤8:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤9:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤10:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤11:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤13:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤14:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤15:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤16:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤17:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤18:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤19:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤20:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤21:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤22:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤23:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤24:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤25:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤26:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤27:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤28:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤29:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤30:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤31:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤32:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤33:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤34:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤35:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤36:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤37:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤38:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤39:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤40:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤41:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤42:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤43:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤44:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤45:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤46:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤47:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤48:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤49:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤50:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤51:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤52:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤53:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤54:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤55:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤56:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤57:已完成的百分比为100。
!%CI正在处理PRT0013_17。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0013_17 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRT0014_26。步骤1:已完成的百分比为23。
!%CI正在处理PRT0014_26。步骤1:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤2:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤3:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤4:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤5:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤6:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤7:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤8:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤9:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤10:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤11:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤13:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤14:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤15:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤16:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤17:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤18:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤19:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤20:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤21:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤22:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤23:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤24:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤25:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤26:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤27:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤28:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤29:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤30:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤31:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤32:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤33:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤34:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤35:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤36:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤37:已完成的百分比为72。
!%CI正在处理PRT0014_26。步骤37:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤38:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤39:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤40:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤41:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤42:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤43:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤44:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤45:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤46:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤47:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤48:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤49:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤50:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤51:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤52:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤53:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤54:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤55:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤56:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤57:已完成的百分比为100。
!%CI正在处理PRT0014_26。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRT0014_26 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!%CP在asm-all_asm.log查看处理结果。
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
< 0 0.801185 994 0 0 676 1280 0 0 800 13
< 0 0.801185 966 0 0 676 1280 0 0 800 13
~ Activate `main_dlg_cur` `main_dlg_cur`
~ RButtonArm `main_dlg_cur` `proe_win` \
9 575 168 0 4 966 676 1280 800 124063 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 575 168 0 0 966 676 1280 800 124786 
~ RButtonArm `main_dlg_cur` `proe_win` \
9 541 252 0 4 966 676 1280 800 126334 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 541 252 0 256 966 676 1280 800 126820 
~ Move `main_dlg_cur` `proe_win` \
9 683 136 0 1537 966 676 1280 800 127571 
~ Move `main_dlg_cur` `proe_win` \
9 683 136 0 1 966 676 1280 800 127578 
~ Move `main_dlg_cur` `proe_win` \
9 683 136 0 1 966 676 1280 800 127592 
~ RButtonArm `main_dlg_cur` `proe_win` \
9 715 158 0 4 966 676 1280 800 128392 
~ Move `main_dlg_cur` `proe_win` \
9 715 158 0 4 966 676 1280 800 128594 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 715 158 0 0 966 676 1280 800 128899 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 698 259 0 1 966 676 1280 800 130595 
~ Move `main_dlg_cur` `proe_win` \
9 698 259 0 1 966 676 1280 800 130608 
~ Move `main_dlg_cur` `proe_win` \
9 698 258 0 1025 966 676 1280 800 130976 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 698 258 0 0 966 676 1280 800 130985 
@ sel view 0
 2.623220 -0.868772 -0.689415 0.000000 1.770371 -2.230948
 1.109080 2.054839 1.630620 502.204980 424.870958 -1704.573739 1.000000 0.000000 0
@ stack idx 0
@SELECTION 2 2 4 2 69 -1 -1
~ LButtonArm `main_dlg_cur` `proe_win` \
9 786 115 0 1 966 676 1280 800 131641 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 786 115 0 0 966 676 1280 800 131729 
@ sel view 0
 2.623220 -0.868772 -0.689415 0.000000 1.770371 -2.230948
 1.109080 2.054839 1.630620 502.204980 424.870958 -1704.573739 1.000000 0.000000 0
~ RButtonArm `main_dlg_cur` `proe_win` \
9 193 164 0 4 966 676 1280 800 138570 
~ Move `main_dlg_cur` `proe_win` \
9 193 164 0 4 966 676 1280 800 138599 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ Move `main_dlg_cur` `proe_win` \
9 193 164 0 4 966 676 1280 800 139099 
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 193 164 0 0 966 676 1280 800 139419 
~ RButtonArm `main_dlg_cur` `proe_win` \
9 383 324 0 4 966 676 1280 800 140800 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 383 324 0 256 966 676 1280 800 141244 
~ Move `main_dlg_cur` `proe_win` \
9 92 342 0 1537 966 676 1280 800 143182 
~ Move `main_dlg_cur` `proe_win` \
9 92 342 0 1 966 676 1280 800 143188 
~ RButtonArm `main_dlg_cur` `proe_win` \
9 92 342 0 4 966 676 1280 800 143654 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ Move `main_dlg_cur` `proe_win` \
9 92 342 0 4 966 676 1280 800 144100 
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 92 342 0 0 966 676 1280 800 144321 
~ RButtonArm `main_dlg_cur` `proe_win` \
9 92 342 0 4 966 676 1280 800 144673 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ Move `main_dlg_cur` `proe_win` \
9 92 342 0 4 966 676 1280 800 145101 
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 92 342 0 0 966 676 1280 800 145124 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 509 142 0 1 966 676 1280 800 146258 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 509 142 0 0 966 676 1280 800 146477 
@ sel view 0
 2.623220 -0.868772 -0.689415 0.000000 1.770371 -2.230948
 1.109080 2.054839 1.630620 502.204980 424.870958 -1704.573739 1.000000 0.000000 0
~ Close `rmb_popup` `PopupMenu`
~ Close `rmb_popup` `PopupMenu`
~ Activate `main_dlg_cur` `main_dlg_cur`
~ RButtonArm `main_dlg_cur` `proe_win` \
9 591 501 0 4 966 676 1280 800 157841 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 591 501 0 0 966 676 1280 800 158484 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 99 164 0 1 966 676 1280 800 159423 
~ Move `main_dlg_cur` `proe_win` \
9 100 164 0 513 966 676 1280 800 159428 
~ Move `main_dlg_cur` `proe_win` \
9 101 164 0 513 966 676 1280 800 159588 
~ Move `main_dlg_cur` `proe_win` \
9 108 164 0 513 966 676 1280 800 159596 
~ Move `main_dlg_cur` `proe_win` \
9 116 164 0 513 966 676 1280 800 159604 
~ Move `main_dlg_cur` `proe_win` \
9 132 167 0 1537 966 676 1280 800 159619 
~ Move `main_dlg_cur` `proe_win` \
9 151 174 0 1537 966 676 1280 800 159620 
~ Move `main_dlg_cur` `proe_win` \
9 174 184 0 1537 966 676 1280 800 159627 
~ Move `main_dlg_cur` `proe_win` \
9 229 212 0 1537 966 676 1280 800 159635 
~ Move `main_dlg_cur` `proe_win` \
9 270 230 0 1537 966 676 1280 800 159643 
~ Move `main_dlg_cur` `proe_win` \
9 286 239 0 1537 966 676 1280 800 159652 
~ Move `main_dlg_cur` `proe_win` \
9 325 258 0 1537 966 676 1280 800 159660 
~ Move `main_dlg_cur` `proe_win` \
9 398 302 0 1537 966 676 1280 800 159668 
~ Move `main_dlg_cur` `proe_win` \
9 418 311 0 1537 966 676 1280 800 159676 
~ Move `main_dlg_cur` `proe_win` \
9 460 330 0 1537 966 676 1280 800 159683 
~ Move `main_dlg_cur` `proe_win` \
9 506 354 0 1537 966 676 1280 800 159692 
~ Move `main_dlg_cur` `proe_win` \
9 556 376 0 1537 966 676 1280 800 159699 
~ Move `main_dlg_cur` `proe_win` \
9 605 398 0 1537 966 676 1280 800 159707 
~ Move `main_dlg_cur` `proe_win` \
9 651 420 0 1537 966 676 1280 800 159715 
~ Move `main_dlg_cur` `proe_win` \
9 697 441 0 1537 966 676 1280 800 159723 
~ Move `main_dlg_cur` `proe_win` \
9 742 460 0 1537 966 676 1280 800 159731 
~ Move `main_dlg_cur` `proe_win` \
9 787 479 0 1537 966 676 1280 800 159739 
~ Move `main_dlg_cur` `proe_win` \
9 805 487 0 1537 966 676 1280 800 159747 
~ Move `main_dlg_cur` `proe_win` \
9 834 500 0 1537 966 676 1280 800 159755 
~ Move `main_dlg_cur` `proe_win` \
9 862 510 0 1537 966 676 1280 800 159762 
~ Move `main_dlg_cur` `proe_win` \
9 885 520 0 1537 966 676 1280 800 159771 
~ Move `main_dlg_cur` `proe_win` \
9 905 529 0 1537 966 676 1280 800 159778 
~ Move `main_dlg_cur` `proe_win` \
9 912 532 0 1537 966 676 1280 800 159787 
~ Move `main_dlg_cur` `proe_win` \
9 928 537 0 1537 966 676 1280 800 159795 
~ Move `main_dlg_cur` `proe_win` \
9 939 542 0 1537 966 676 1280 800 159803 
~ Move `main_dlg_cur` `proe_win` \
9 949 547 0 1537 966 676 1280 800 159811 
~ Move `main_dlg_cur` `proe_win` \
9 958 550 0 1537 966 676 1280 800 159819 
~ Move `main_dlg_cur` `proe_win` \
9 965 551 0 1537 966 676 1280 800 159827 
~ Move `main_dlg_cur` `proe_win` \
9 970 554 0 1537 966 676 1280 800 159834 
~ Move `main_dlg_cur` `proe_win` \
9 975 555 0 1537 966 676 1280 800 159843 
~ Move `main_dlg_cur` `proe_win` \
9 980 557 0 1537 966 676 1280 800 159850 
~ Move `main_dlg_cur` `proe_win` \
9 983 558 0 1537 966 676 1280 800 159859 
~ Move `main_dlg_cur` `proe_win` \
9 987 559 0 1537 966 676 1280 800 159866 
~ Move `main_dlg_cur` `proe_win` \
9 989 559 0 513 966 676 1280 800 159874 
~ Move `main_dlg_cur` `proe_win` \
9 991 560 0 1537 966 676 1280 800 159883 
~ Move `main_dlg_cur` `proe_win` \
9 993 560 0 513 966 676 1280 800 159891 
~ Move `main_dlg_cur` `proe_win` \
9 994 560 0 513 966 676 1280 800 159898 
~ Move `main_dlg_cur` `proe_win` \
9 995 560 0 513 966 676 1280 800 159907 
~ Move `main_dlg_cur` `proe_win` \
9 995 561 0 1025 966 676 1280 800 159923 
~ Move `main_dlg_cur` `proe_win` \
9 994 561 0 513 966 676 1280 800 160034 
~ Move `main_dlg_cur` `proe_win` \
9 993 561 0 513 966 676 1280 800 160042 
~ Move `main_dlg_cur` `proe_win` \
9 992 561 0 513 966 676 1280 800 160050 
~ Move `main_dlg_cur` `proe_win` \
9 990 560 0 1537 966 676 1280 800 160058 
~ Move `main_dlg_cur` `proe_win` \
9 989 559 0 1537 966 676 1280 800 160066 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 990 560 0 1536 966 676 1280 800 160067 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 599 604 0 1 966 676 1280 800 186655 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 599 604 0 0 966 676 1280 800 186795 
@ sel view 0
 2.623220 -0.868772 -0.689415 0.000000 1.770371 -2.230948
 1.109080 2.054839 1.630620 502.204980 424.870958 -1704.573739 1.000000 0.000000 0
~ Activate `main_dlg_cur` `main_dlg_cur`
~ RButtonArm `main_dlg_cur` `proe_win` \
9 752 260 0 4 966 676 1280 800 1679826 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 752 260 0 0 966 676 1280 800 1680519 
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Pro/ENGINEER 将终止，并且所有未保存的工作将会丢失。
!               : 您确实要退出吗?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
