!trail file version No. 1450
!Pro/ENGINEER  TM  Wildfire 5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 0.884148 1126 0 0 746 1280 0 0 800 13
!mem_use INCREASE Blocks 208345, AppSize 24867069, SysSize 34073256
< 0 0.754963 918 0 0 637 1280 0 0 800 13
< 0 0.754963 826 0 0 637 1280 0 0 800 13
!%CI欢迎使用 Pro/ENGINEER Wildfire 5.0。
< 0 0.754963 812 0 0 637 1280 0 0 800 13
< 0 0.754963 840 0 0 637 1280 0 0 800 13
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1280 0 0 800 13
~ Select `file_open` `Location Browser`
~ Close `file_open` `Location Browser`
~ Select `file_open` `SAB_c:`
~ Close `file_open` `SAB_c:`
~ Activate `file_open` `SAB_c:`
~ Activate `file_open` `SAB_pfafs:drives`
~ Select `file_open` `Ph_list.Filelist` \
1  `d:`
~ Activate `file_open` `Ph_list.Filelist` \
1  `d:`
~ Activate `file_open` `SAB_pfafs:drives`
~ Select `file_open` `Ph_list.Filelist` \
1  `e:`
~ Activate `file_open` `Ph_list.Filelist` \
1  `e:`
~ Select `file_open` `Ph_list.Filelist` \
1  `Download`
~ Activate `file_open` `Ph_list.Filelist` \
1  `Download`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` \
1  `db_135`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` \
1  `filter_.stp,.step,`
~ Select `file_open` `Ph_list.Filelist` \
1  `机箱.STEP`
~ Activate `file_open` `Ph_list.Filelist` \
1  `机箱.STEP`
!Command ProCmdModelImpCreateExe was pushed from the software.
~ Activate `impt_new_model` `PushButton3`
@ ok
!Undo: added rec_id -1 type 5304 
!
!%CI读取STEP数据。
!%CI正在读取机箱.step。步骤1:已完成的百分比为10。
!%CI正在读取机箱.step。步骤1:已完成的百分比为20。
!%CI正在读取机箱.step。步骤1:已完成的百分比为30。
!%CI正在读取机箱.step。步骤1:已完成的百分比为40。
!%CI正在读取机箱.step。步骤1:已完成的百分比为50。
!%CI正在读取机箱.step。步骤1:已完成的百分比为65。
!%CI正在读取机箱.step。步骤1:已完成的百分比为70。
!%CI正在读取机箱.step。步骤1:已完成的百分比为85。
!%CI正在读取机箱.step。步骤1:已完成的百分比为95。
!%CI正在读取机箱.step。步骤1:已完成的百分比为100。
!%CI正在读取机箱.step。步骤2:已完成的百分比为90。
!%CI正在读取机箱.step。步骤2:已完成的百分比为100。
!%CI正在读取机箱.step。步骤3:已完成的百分比为100。
!%CI正在读取机箱.step。步骤4:已完成的百分比为100。
!%CI正在读取机箱.step。步骤5:已完成的百分比为100。
!%CI正在读取机箱.step。步骤6:已完成的百分比为100。
!%CI正在读取机箱.step。步骤7:已完成的百分比为100。
!%CI正在读取机箱.step。步骤8:已完成的百分比为100。
!%CI正在读取机箱.step。步骤9:已完成的百分比为5。
!%CI正在读取机箱.step。步骤9:已完成的百分比为100。
!%CI正在读取机箱.step。步骤10:已完成的百分比为100。
!%CI正在读取机箱.step。步骤11:已完成的百分比为100。
!%CI正在读取机箱.step。步骤12:已完成的百分比为100。
!%CI正在读取机箱.step。步骤13:已完成的百分比为100。
!%CI正在读取机箱.step。步骤14:已完成的百分比为100。
!%CI正在读取机箱.step。步骤15:已完成的百分比为100。
!%CI正在读取机箱.step。步骤16:已完成的百分比为100。
!%CI正在读取机箱.step。步骤17:已完成的百分比为100。
!%CI正在读取机箱.step。步骤18:已完成的百分比为90。
!%CI正在读取机箱.step。步骤18:已完成的百分比为100。
!%CI正在读取机箱.step。步骤19:已完成的百分比为100。
!%CI正在读取机箱.step。步骤20:已完成的百分比为100。
!%CI正在读取机箱.step。步骤21:已完成的百分比为100。
!%CI正在读取机箱.step。步骤22:已完成的百分比为50。
!%CI正在读取机箱.step。步骤22:已完成的百分比为100。
!%CI正在读取机箱.step。步骤23:已完成的百分比为100。
!%CI正在读取机箱.step。步骤24:已完成的百分比为100。
!%CI正在读取机箱.step。步骤25:已完成的百分比为100。
!%CI正在读取机箱.step。步骤26:已完成的百分比为100。
!%CI正在读取机箱.step。步骤27:已完成的百分比为10。
!%CI正在读取机箱.step。步骤27:已完成的百分比为85。
!%CI正在读取机箱.step。步骤27:已完成的百分比为100。
!%CI正在读取机箱.step。步骤28:已完成的百分比为100。
!%CI正在读取机箱.step。步骤29:已完成的百分比为100。
!%CI正在读取机箱.step。步骤30:已完成的百分比为20。
!%CI正在读取机箱.step。步骤30:已完成的百分比为30。
!%CI正在读取机箱.step。步骤30:已完成的百分比为40。
!%CI正在读取机箱.step。步骤30:已完成的百分比为45。
!%CI正在读取机箱.step。步骤30:已完成的百分比为55。
!%CI正在读取机箱.step。步骤30:已完成的百分比为70。
!%CI正在读取机箱.step。步骤30:已完成的百分比为85。
!%CI正在读取机箱.step。步骤30:已完成的百分比为100。
!%CI正在读取机箱.step。步骤31:已完成的百分比为100。
!%CI正在读取机箱.step。步骤32:已完成的百分比为100。
!%CI正在读取机箱.step。步骤33:已完成的百分比为100。
!%CI正在读取机箱.step。步骤34:已完成的百分比为100。
!%CI正在读取机箱.step。步骤35:已完成的百分比为25。
!%CI正在读取机箱.step。步骤35:已完成的百分比为100。
!%CI正在读取机箱.step。步骤36:已完成的百分比为100。
!%CI正在读取机箱.step。步骤37:已完成的百分比为5。
!%CI正在读取机箱.step。步骤37:已完成的百分比为10。
!%CI正在读取机箱.step。步骤37:已完成的百分比为15。
!%CI正在读取机箱.step。步骤37:已完成的百分比为20。
!%CI正在读取机箱.step。步骤37:已完成的百分比为25。
!%CI正在读取机箱.step。步骤37:已完成的百分比为30。
!%CI正在读取机箱.step。步骤37:已完成的百分比为35。
!%CI正在读取机箱.step。步骤37:已完成的百分比为40。
!%CI正在读取机箱.step。步骤37:已完成的百分比为45。
!%CI正在读取机箱.step。步骤37:已完成的百分比为50。
!%CI正在读取机箱.step。步骤37:已完成的百分比为55。
!%CI正在读取机箱.step。步骤37:已完成的百分比为60。
!%CI正在读取机箱.step。步骤37:已完成的百分比为65。
!%CI正在读取机箱.step。步骤37:已完成的百分比为70。
!%CI正在读取机箱.step。步骤37:已完成的百分比为75。
!%CI正在读取机箱.step。步骤37:已完成的百分比为80。
!%CI正在读取机箱.step。步骤37:已完成的百分比为85。
!%CI正在读取机箱.step。步骤37:已完成的百分比为90。
!%CI正在读取机箱.step。步骤37:已完成的百分比为95。
!%CI正在读取机箱.step。步骤37:已完成的百分比为100。
!%CI正在读取机箱.step。步骤38:已完成的百分比为100。
!%CI正在读取机箱.step。步骤39:已完成的百分比为100。
!%CI正在读取机箱.step。步骤40:已完成的百分比为100。
!%CI正在读取机箱.step。步骤41:已完成的百分比为100。
!%CI正在读取机箱.step。步骤42:已完成的百分比为100。
!%CI正在读取机箱.step。步骤43:已完成的百分比为100。
!%CI正在读取机箱.step。步骤44:已完成的百分比为10。
!%CI正在读取机箱.step。步骤44:已完成的百分比为45。
!%CI正在读取机箱.step。步骤44:已完成的百分比为100。
!%CI处理界面数据。
!%CI正在处理机箱.step。步骤1:已完成的百分比为5。
!%CI正在处理机箱.step。步骤1:已完成的百分比为100。
!%CI正在处理机箱.step。步骤2:已完成的百分比为100。
!%CI正在处理机箱.step。步骤4:已完成的百分比为40。
!%CI正在处理机箱.step。步骤4:已完成的百分比为100。
!%CI正在处理机箱.step。步骤5:已完成的百分比为100。
!%CI正在处理机箱.step。步骤6:已完成的百分比为100。
!%CI正在处理机箱.step。步骤7:已完成的百分比为100。
!%CI正在处理机箱.step。步骤8:已完成的百分比为100。
!%CI正在处理机箱.step。步骤9:已完成的百分比为100。
!%CI正在处理机箱.step。步骤10:已完成的百分比为100。
!%CI正在处理机箱.step。步骤11:已完成的百分比为100。
!%CI正在处理机箱.step。步骤12:已完成的百分比为5。
!%CI正在处理机箱.step。步骤12:已完成的百分比为100。
!%CI正在处理机箱.step。步骤14:已完成的百分比为100。
!%CI正在处理机箱.step。步骤15:已完成的百分比为100。
!%CI正在处理机箱.step。步骤16:已完成的百分比为100。
!%CI正在处理机箱.step。步骤17:已完成的百分比为100。
!%CI正在处理机箱.step。步骤18:已完成的百分比为100。
!%CI正在处理机箱.step。步骤19:已完成的百分比为100。
!%CI正在处理机箱.step。步骤20:已完成的百分比为100。
!%CI正在处理机箱.step。步骤21:已完成的百分比为100。
!%CI正在处理机箱.step。步骤22:已完成的百分比为100。
!%CI正在处理机箱.step。步骤23:已完成的百分比为100。
!%CI正在处理机箱.step。步骤24:已完成的百分比为100。
!%CI正在处理机箱.step。步骤25:已完成的百分比为100。
!%CI正在处理机箱.step。步骤26:已完成的百分比为100。
!%CI正在处理机箱.step。步骤27:已完成的百分比为100。
!%CI正在处理机箱.step。步骤28:已完成的百分比为100。
!%CI正在处理机箱.step。步骤29:已完成的百分比为100。
!%CI正在处理机箱.step。步骤30:已完成的百分比为100。
!%CI正在处理机箱.step。步骤31:已完成的百分比为100。
!%CI正在处理机箱.step。步骤32:已完成的百分比为100。
!%CI正在处理机箱.step。步骤33:已完成的百分比为100。
!%CI正在处理机箱.step。步骤34:已完成的百分比为55。
!%CI正在处理机箱.step。步骤34:已完成的百分比为100。
!%CI正在处理机箱.step。步骤35:已完成的百分比为100。
!%CI正在处理机箱.step。步骤36:已完成的百分比为100。
!%CI正在处理机箱.step。步骤37:已完成的百分比为100。
!%CI正在处理机箱.step。步骤38:已完成的百分比为100。
!%CI正在处理机箱.step。步骤39:已完成的百分比为100。
!%CI正在处理机箱.step。步骤40:已完成的百分比为100。
!%CI正在处理机箱.step。步骤41:已完成的百分比为100。
!%CI正在处理机箱.step。步骤42:已完成的百分比为100。
!%CI正在处理机箱.step。步骤43:已完成的百分比为100。
!%CI正在处理机箱.step。步骤44:已完成的百分比为100。
!%CI正在处理机箱.step。步骤45:已完成的百分比为100。
!%CI正在处理机箱.step。步骤46:已完成的百分比为75。
!%CI正在处理机箱.step。步骤46:已完成的百分比为85。
!%CI正在处理机箱.step。步骤46:已完成的百分比为90。
!%CI正在处理机箱.step。步骤46:已完成的百分比为100。
!%CI正在处理机箱.step。步骤47:已完成的百分比为100。
!%CI正在处理机箱.step。步骤48:已完成的百分比为100。
!%CI正在处理机箱.step。步骤49:已完成的百分比为100。
!%CI正在处理机箱.step。步骤50:已完成的百分比为100。
!%CI正在处理机箱.step。步骤51:已完成的百分比为100。
!%CI正在处理机箱.step。步骤52:已完成的百分比为100。
!%CI正在处理机箱.step。步骤53:已完成的百分比为100。
!%CI正在处理机箱.step。步骤54:已完成的百分比为100。
!%CI正在处理机箱.step。步骤55:已完成的百分比为70。
!%CI正在处理机箱.step。步骤55:已完成的百分比为80。
!%CI正在处理机箱.step。步骤55:已完成的百分比为85。
!%CI正在处理机箱.step。步骤55:已完成的百分比为90。
!%CI正在处理机箱.step。步骤55:已完成的百分比为95。
!%CI正在处理机箱.step。步骤55:已完成的百分比为100。
!%CI正在处理机箱.step。步骤56:已完成的百分比为70。
!%CI正在处理机箱.step。步骤56:已完成的百分比为75。
!%CI正在处理机箱.step。步骤56:已完成的百分比为85。
!%CI正在处理机箱.step。步骤56:已完成的百分比为90。
!%CI正在处理机箱.step。步骤56:已完成的百分比为100。
!%CI正在处理机箱.step。步骤57:已完成的百分比为100。
!%CI正在处理机箱.step。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
!%CP利用 "实体化" 通过封闭面组创建基本特征。
@ trail error  : Creating feature 4 in model ___ - error 0
!mem_use INCREASE Blocks 1147434, AppSize 366134175, SysSize 408141584
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRODUCT_1398035。步骤1:已完成的百分比为5。
!%CI正在处理PRODUCT_1398035。步骤1:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤2:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤4:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤5:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤6:已完成的百分比为85。
!%CI正在处理PRODUCT_1398035。步骤6:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤7:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤8:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤9:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤10:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤11:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤12:已完成的百分比为5。
!%CI正在处理PRODUCT_1398035。步骤12:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤14:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤15:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤16:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤17:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤18:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤19:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤20:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤21:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤22:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤23:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤24:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤25:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤26:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤27:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤28:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤29:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤30:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤31:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤32:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤33:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤34:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤35:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤36:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤37:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤38:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤39:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤40:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤41:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤42:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤43:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤44:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤45:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤46:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤47:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤48:已完成的百分比为55。
!%CI正在处理PRODUCT_1398035。步骤48:已完成的百分比为70。
!%CI正在处理PRODUCT_1398035。步骤48:已完成的百分比为85。
!%CI正在处理PRODUCT_1398035。步骤48:已完成的百分比为95。
!%CI正在处理PRODUCT_1398035。步骤48:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤49:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤50:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤51:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤52:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤53:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤54:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤55:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤56:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤57:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤58:已完成的百分比为55。
!%CI正在处理PRODUCT_1398035。步骤58:已完成的百分比为65。
!%CI正在处理PRODUCT_1398035。步骤58:已完成的百分比为80。
!%CI正在处理PRODUCT_1398035。步骤58:已完成的百分比为90。
!%CI正在处理PRODUCT_1398035。步骤58:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤59:已完成的百分比为60。
!%CI正在处理PRODUCT_1398035。步骤59:已完成的百分比为75。
!%CI正在处理PRODUCT_1398035。步骤59:已完成的百分比为85。
!%CI正在处理PRODUCT_1398035。步骤59:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤60:已完成的百分比为100。
!%CI正在处理PRODUCT_1398035。步骤61:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRODUCT_1398035 - error 0
!mem_use INCREASE Blocks 1303565, AppSize 531468300, SysSize 558958168
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理____________M3X5。步骤1:已完成的百分比为37。
!%CI正在处理____________M3X5。步骤1:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤2:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤3:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤4:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤5:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤6:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤7:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤8:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤9:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤10:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤11:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤13:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤14:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤15:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤16:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤17:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤18:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤19:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤20:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤21:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤22:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤23:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤24:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤25:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤26:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤27:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤28:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤29:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤30:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤31:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤32:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤33:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤34:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤35:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤36:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤37:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤38:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤39:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤40:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤41:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤42:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤43:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤44:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤45:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤46:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤47:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤48:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤49:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤50:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤51:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤52:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤53:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤54:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤55:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤56:已完成的百分比为100。
!%CI正在处理____________M3X5。步骤57:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model ____________M3X5 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRODUCT_826655。步骤1:已完成的百分比为5。
!%CI正在处理PRODUCT_826655。步骤1:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤2:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤3:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤4:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤5:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤6:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤7:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤8:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤9:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤10:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤11:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤12:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤13:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤14:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤16:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤17:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤18:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤19:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤20:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤21:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤22:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤23:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤24:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤25:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤26:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤27:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤28:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤29:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤30:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤31:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤32:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤33:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤34:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤35:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤36:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤37:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤38:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤39:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤40:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤41:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤42:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤43:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤44:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤45:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤46:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤47:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤48:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤49:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤50:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤51:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤52:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤53:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤54:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤55:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤56:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤57:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤58:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤59:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤60:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤61:已完成的百分比为100。
!%CI正在处理PRODUCT_826655。步骤62:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRODUCT_826655 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRODUCT_983862。步骤1:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤2:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤3:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤4:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤5:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤6:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤7:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤8:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤9:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤10:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤11:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤13:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤14:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤15:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤16:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤17:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤18:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤19:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤20:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤21:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤22:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤23:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤24:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤25:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤26:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤27:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤28:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤29:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤30:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤31:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤32:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤33:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤34:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤35:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤36:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤37:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤38:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤39:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤40:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤41:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤42:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤43:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤44:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤45:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤46:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤47:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤48:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤49:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤50:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤51:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤52:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤53:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤54:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤55:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤56:已完成的百分比为100。
!%CI正在处理PRODUCT_983862。步骤57:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRODUCT_983862 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRODUCT_905238。步骤1:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤2:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤3:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤4:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤5:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤6:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤7:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤8:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤9:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤10:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤11:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤13:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤14:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤15:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤16:已完成的百分比为90。
!%CI正在处理PRODUCT_905238。步骤16:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤17:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤18:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤19:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤20:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤21:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤22:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤23:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤24:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤25:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤26:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤27:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤28:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤29:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤30:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤31:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤32:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤33:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤34:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤35:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤36:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤37:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤38:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤39:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤40:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤41:已完成的百分比为60。
!%CI正在处理PRODUCT_905238。步骤41:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤42:已完成的百分比为90。
!%CI正在处理PRODUCT_905238。步骤42:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤43:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤44:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤45:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤46:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤47:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤48:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤49:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤50:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤51:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤52:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤53:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤54:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤55:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤56:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤57:已完成的百分比为100。
!%CI正在处理PRODUCT_905238。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
!%CP利用 "实体化" 通过封闭面组创建基本特征。
@ trail error  : Creating feature 4 in model PRODUCT_905238 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRODUCT_1062733。步骤1:已完成的百分比为10。
!%CI正在处理PRODUCT_1062733。步骤1:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤2:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤3:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤4:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤5:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤6:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤7:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤8:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤9:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤10:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤11:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤13:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤14:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤15:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤16:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤17:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤18:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤19:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤20:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤21:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤22:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤23:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤24:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤25:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤26:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤27:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤28:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤29:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤30:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤31:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤32:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤33:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤34:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤35:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤36:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤37:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤38:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤39:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤40:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤41:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤42:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤43:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤44:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤45:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤46:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤47:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤48:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤49:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤50:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤51:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤52:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤53:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤54:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤55:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤56:已完成的百分比为100。
!%CI正在处理PRODUCT_1062733。步骤57:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRODUCT_1062733 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRODUCT_1141516。步骤1:已完成的百分比为5。
!%CI正在处理PRODUCT_1141516。步骤1:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤2:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤3:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤4:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤5:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤6:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤7:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤8:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤9:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤10:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤11:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤13:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤14:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤15:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤16:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤17:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤18:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤19:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤20:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤21:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤22:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤23:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤24:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤25:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤26:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤27:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤28:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤29:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤30:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤31:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤32:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤33:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤34:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤35:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤36:已完成的百分比为60。
!%CI正在处理PRODUCT_1141516。步骤36:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤37:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤38:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤39:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤40:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤41:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤42:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤43:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤44:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤45:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤46:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤47:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤48:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤49:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤50:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤51:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤52:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤53:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤54:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤55:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤56:已完成的百分比为100。
!%CI正在处理PRODUCT_1141516。步骤57:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRODUCT_1141516 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PRODUCT_747709。步骤1:已完成的百分比为5。
!%CI正在处理PRODUCT_747709。步骤1:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤2:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤3:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤4:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤5:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤6:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤7:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤8:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤9:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤10:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤11:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤12:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤13:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤14:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤16:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤17:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤18:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤19:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤20:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤21:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤22:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤23:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤24:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤25:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤26:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤27:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤28:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤29:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤30:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤31:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤32:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤33:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤34:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤35:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤36:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤37:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤38:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤39:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤40:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤41:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤42:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤43:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤44:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤45:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤46:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤47:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤48:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤49:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤50:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤51:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤52:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤53:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤54:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤55:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤56:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤57:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤58:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤59:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤60:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤61:已完成的百分比为100。
!%CI正在处理PRODUCT_747709。步骤62:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PRODUCT_747709 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理M3_______4。步骤1:已完成的百分比为100。
!%CI正在处理M3_______4。步骤2:已完成的百分比为100。
!%CI正在处理M3_______4。步骤3:已完成的百分比为100。
!%CI正在处理M3_______4。步骤4:已完成的百分比为100。
!%CI正在处理M3_______4。步骤5:已完成的百分比为100。
!%CI正在处理M3_______4。步骤6:已完成的百分比为100。
!%CI正在处理M3_______4。步骤7:已完成的百分比为100。
!%CI正在处理M3_______4。步骤8:已完成的百分比为100。
!%CI正在处理M3_______4。步骤9:已完成的百分比为100。
!%CI正在处理M3_______4。步骤10:已完成的百分比为100。
!%CI正在处理M3_______4。步骤11:已完成的百分比为100。
!%CI正在处理M3_______4。步骤12:已完成的百分比为100。
!%CI正在处理M3_______4。步骤13:已完成的百分比为100。
!%CI正在处理M3_______4。步骤14:已完成的百分比为100。
!%CI正在处理M3_______4。步骤15:已完成的百分比为100。
!%CI正在处理M3_______4。步骤16:已完成的百分比为100。
!%CI正在处理M3_______4。步骤17:已完成的百分比为100。
!%CI正在处理M3_______4。步骤18:已完成的百分比为100。
!%CI正在处理M3_______4。步骤19:已完成的百分比为100。
!%CI正在处理M3_______4。步骤20:已完成的百分比为100。
!%CI正在处理M3_______4。步骤21:已完成的百分比为100。
!%CI正在处理M3_______4。步骤22:已完成的百分比为100。
!%CI正在处理M3_______4。步骤23:已完成的百分比为100。
!%CI正在处理M3_______4。步骤24:已完成的百分比为100。
!%CI正在处理M3_______4。步骤25:已完成的百分比为100。
!%CI正在处理M3_______4。步骤26:已完成的百分比为100。
!%CI正在处理M3_______4。步骤27:已完成的百分比为100。
!%CI正在处理M3_______4。步骤28:已完成的百分比为100。
!%CI正在处理M3_______4。步骤29:已完成的百分比为100。
!%CI正在处理M3_______4。步骤30:已完成的百分比为100。
!%CI正在处理M3_______4。步骤31:已完成的百分比为100。
!%CI正在处理M3_______4。步骤32:已完成的百分比为100。
!%CI正在处理M3_______4。步骤33:已完成的百分比为100。
!%CI正在处理M3_______4。步骤34:已完成的百分比为100。
!%CI正在处理M3_______4。步骤35:已完成的百分比为100。
