!trail file version No. 1450
!Pro/ENGINEER  TM  Wildfire 5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 0.884148 1126 0 0 746 1280 0 0 800 13
!mem_use INCREASE Blocks 208257, AppSize 24990736, SysSize 34379080
< 0 0.754963 918 0 0 637 1280 0 0 800 13
< 0 0.754963 826 0 0 637 1280 0 0 800 13
!%CI欢迎使用 Pro/ENGINEER Wildfire 5.0。
< 0 0.754963 812 0 0 637 1280 0 0 800 13
< 0 0.754963 840 0 0 637 1280 0 0 800 13
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1280 0 0 800 13
~ Activate `file_open` `Current Dir`
~ Activate `file_open` `SAB_..|`
~ Select `file_open` `Ph_list.Filelist` \
1  `FR-B2-B`
~ Activate `file_open` `Ph_list.Filelist` \
1  `FR-B2-B`
~ Select `file_open` `Ph_list.Filelist` \
1  `brace-board.prt`
~ Activate `file_open` `Ph_list.Filelist` \
1  `brace-board.prt`
!Command ProCmdModelOpenExe was pushed from the software.
!07-Aug-19 15:40:39  Start D:\design\FR-B2-B\brace-board.prt.3
!07-Aug-19 15:40:39  End   D:\design\FR-B2-B\brace-board.prt.3
< 0 0.801185 840 0 0 676 1280 0 0 800 13
< 0 0.798000 798 0 0 676 1280 0 0 800 13
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node5`
!孔 1
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` \
 `node5`
~ PopupOver `main_dlg_cur` `ActionMenu` \
1  `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `ActionMenu`
~ Close `main_dlg_cur` `ActionMenu`
~ Activate `main_dlg_cur` `Redefine`
!sket_eps       2.424242709
!%CI截面成功再生。
!%CI正在加载孔图表...  
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off. Feature title : 孔
!ODUI session started.
< 2 0.203000 203 0 0 203 1280 0 0 800 13
!%CP选取曲面、轴或点来放置孔。
< 0 0.739556 798 0 0 624 1280 0 0 800 13
~ Enter `main_dlg_cur` `dashInst0.Quit`
~ Activate `main_dlg_cur` `dashInst0.Quit`
!ODUI session finished.
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node6`
!主板螺柱
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` \
 `node6`
~ PopupOver `main_dlg_cur` `ActionMenu` \
1  `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `ActionMenu`
~ Close `main_dlg_cur` `ActionMenu`
~ Activate `main_dlg_cur` `Redefine`
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off. Feature title : 伸出项: 拉伸
!ODUI session started.
!%CP选取一个草绘。(如果首选内部草绘，可在 放置 面板中找到 "编辑" 选项。)
~ Enter `main_dlg_cur` `dashInst0.Quit`
~ Activate `main_dlg_cur` `dashInst0.Quit`
!ODUI session finished.
~ Expand `main_dlg_cur` `PHTLeft.AssyTree` \
 `node6`
!Expanded 主板螺柱
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node13`
!S2D0008
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` \
 `node13`
~ PopupOver `main_dlg_cur` `ActionMenu` \
1  `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `ActionMenu`
~ Close `main_dlg_cur` `ActionMenu`
~ Activate `main_dlg_cur` `Redefine`
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style off, Tab style on. Feature title : 草绘
!ODUI session started.
!sket_eps       2.424248113
!sket_eps       2.424242709
!Command ProCmdEditOneByOne was pushed from the software.
< 0 0.739556 756 0 0 624 1280 0 0 800 13
~ Command `ProCmdSketQuit` 
!%CP确认退出。
! Message Dialog: Warning
!               : 是否要退出草绘器?
!               : 将不会保存在草绘器内所做的修改。
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!ODUI session finished.
< 0 0.739556 798 0 0 624 1280 0 0 800 13
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 393216 512 798 624 1280 800 77384 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 512 798 624 1280 800 77843 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 78080 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 78253 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 78399 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 78684 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 78718 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 78764 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 79069 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 79092 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 79124 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 79140 
~ Wheel `main_dlg_cur` `proe_win` \
9 290 74 458752 0 798 624 1280 800 79180 
~ LButtonArm `main_dlg_cur` `proe_win` \
9 360 88 0 1 798 624 1280 800 81031 
~ Move `main_dlg_cur` `proe_win` \
9 359 88 0 513 798 624 1280 800 81068 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 359 88 0 0 798 624 1280 800 81124 
@ sel view 0
 3.256579 0.000000 0.000000 0.000000 3.256579 0.000000
 0.000000 0.000000 3.256579 500.000000 421.875000 -1508.565782 11.641532 0.000000 0
@ stack idx 0
@SELECTION 0 0 52 39 57
~ LButtonArm `main_dlg_cur` `proe_win` \
9 359 88 0 129 798 624 1280 800 81256 
!Command ProCmdEditShowDim was pushed from the software.
!%CP选取项目以进行编辑，例如尺寸、剖面、轨迹、公差、表面光洁度或其它特征
!sket_eps      0.2082408631
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 359 88 0 0 798 624 1280 800 81380 
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Pro/ENGINEER 将终止，并且所有未保存的工作将会丢失。
!               : 您确实要退出吗?
~ Activate `UI Message Dialog` `no`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Pro/ENGINEER 将终止，并且所有未保存的工作将会丢失。
!               : 您确实要退出吗?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
