!trail file version No. 1450
!Pro/ENGINEER  TM  Wildfire 5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 0.884148 1126 0 0 746 1280 0 0 800 13
!mem_use INCREASE Blocks 208185, AppSize 24986688, SysSize 34361640
< 0 0.754963 918 0 0 637 1280 0 0 800 13
< 0 0.754963 826 0 0 637 1280 0 0 800 13
!%CI欢迎使用 Pro/ENGINEER Wildfire 5.0。
< 0 0.754963 812 0 0 637 1280 0 0 800 13
< 0 0.754963 840 0 0 637 1280 0 0 800 13
~ Command `ProCmdOpenLastSession` 
~ Activate `pse_last_used_sess_dlg` `psh_open`
!30-Jul-19 18:22:59  Start D:\design\FR-B2-A\prt0001.prt.1
!30-Jul-19 18:23:00  End   D:\design\FR-B2-A\prt0001.prt.1
!Command ProCmdModelOpenExe was pushed from the software.
< 0 0.754963 978 0 0 637 1280 0 0 800 13
< 0 0.754963 936 0 0 637 1280 0 0 800 13
~ Command `ProCmdModelSaveAs` 
~ Activate `file_saveas` `Current Dir`
~ Activate `file_saveas` `SAB_..|`
~ Select `file_saveas` `ph_list.Filelist` \
1  `FR-B2-B`
~ Activate `file_saveas` `ph_list.Filelist` \
1  `FR-B2-B`
~ Update `file_saveas` `ph_model.ObjName0` \
 `holder.PRT`
~ Activate `file_saveas` `ph_model.ObjName0`
!%CE'holder.PRT' 不在当前会话中。
~ FocusOut `file_saveas` `ph_model.ObjName0`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `OK`
!%CE'holder.PRT' 不在当前会话中。
~ Activate `file_saveas` `Cancel`
!%CE没有对象被复制。
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Pro/ENGINEER 将终止，并且所有未保存的工作将会丢失。
!               : 您确实要退出吗?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
