!trail file version No. 1450
!Pro/ENGINEER  TM  Wildfire 5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 0.884148 1126 0 0 746 1280 0 0 800 13
!mem_use INCREASE Blocks 208191, AppSize 24986792, SysSize 34361640
< 0 0.754963 918 0 0 637 1280 0 0 800 13
< 0 0.754963 826 0 0 637 1280 0 0 800 13
!%CI欢迎使用 Pro/ENGINEER Wildfire 5.0。
< 0 0.754963 812 0 0 637 1280 0 0 800 13
< 0 0.754963 840 0 0 637 1280 0 0 800 13
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1280 0 0 800 13
~ Select `file_open` `SAB_c:`
~ Close `file_open` `SAB_c:`
~ Select `file_open` `Location Browser`
~ Close `file_open` `Location Browser`
~ Select `file_open` `Location Browser`
~ Close `file_open` `Location Browser`
~ Select `file_open` `SAB_C:\\Users`
~ Close `file_open` `SAB_C:\\Users`
~ Select `file_open` `SAB_c:`
~ Close `file_open` `SAB_c:`
~ Activate `file_open` `SAB_c:`
~ Select `file_open` `Location Browser`
~ Close `file_open` `Location Browser`
~ Select `file_open` `SAB_pfafs:drives`
~ Close `file_open` `SAB_pfafs:drives`
~ Activate `file_open` `SAB_pfafs:drives`
~ Select `file_open` `Ph_list.Filelist` \
1  `d:`
~ Activate `file_open` `Ph_list.Filelist` \
1  `d:`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` \
1  `filter_.stp,.step,`
~ Select `file_open` `Ph_list.Filelist` \
1  `E3面罩(1).stp`
~ Activate `file_open` `Ph_list.Filelist` \
1  `E3面罩(1).stp`
!Command ProCmdModelImpCreateExe was pushed from the software.
~ Activate `impt_new_model` `PushButton3`
@ ok
!Undo: added rec_id -1 type 5304 
!
!%CI读取STEP数据。
!%CI正在读取E3面罩(1).stp。步骤1:已完成的百分比为15。
!%CI正在读取E3面罩(1).stp。步骤1:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤2:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤3:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤4:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤5:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤6:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤7:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤8:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤9:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤10:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤11:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤12:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤13:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤14:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤15:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤16:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤17:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤18:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤19:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤20:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤21:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤22:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤23:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤24:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤25:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤26:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤27:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤28:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤29:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤30:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤31:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤32:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤33:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤34:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤35:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤36:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤37:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤38:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤39:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤40:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤41:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤42:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤43:已完成的百分比为100。
!%CI正在读取E3面罩(1).stp。步骤44:已完成的百分比为100。
!%CI处理界面数据。
!%CI正在处理E3面罩(1).stp。步骤1:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤2:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤3:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤4:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤5:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤6:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤7:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤8:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤9:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤10:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤11:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤12:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤13:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤14:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤15:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤16:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤17:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤18:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤19:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤20:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤21:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤22:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤23:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤24:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤25:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤26:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤27:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤28:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤29:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤30:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤31:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤32:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤33:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤34:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤35:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤36:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤37:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤38:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤39:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤40:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤41:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤42:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤43:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤44:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤45:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤46:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤47:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤48:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤49:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤50:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤51:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤52:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤53:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤54:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤55:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤56:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤57:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤58:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤59:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤60:已完成的百分比为100。
!%CI正在处理E3面罩(1).stp。步骤61:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model _E3___1_ - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理。步骤62:已完成的百分比为100。
!%CI正在处理。步骤63:已完成的百分比为100。
!%CI正在处理。步骤64:已完成的百分比为100。
!%CI正在处理。步骤65:已完成的百分比为100。
!%CI正在处理。步骤66:已完成的百分比为100。
!%CI正在处理。步骤67:已完成的百分比为100。
!%CI正在处理。步骤68:已完成的百分比为100。
!%CI正在处理。步骤69:已完成的百分比为100。
!%CI正在处理。步骤70:已完成的百分比为100。
!%CI正在处理。步骤71:已完成的百分比为100。
!%CI正在处理。步骤72:已完成的百分比为100。
!%CI正在处理。步骤73:已完成的百分比为100。
!%CI正在处理。步骤74:已完成的百分比为100。
!%CI正在处理。步骤75:已完成的百分比为100。
!%CI正在处理。步骤76:已完成的百分比为100。
!%CI正在处理。步骤77:已完成的百分比为100。
!%CI正在处理。步骤78:已完成的百分比为100。
!%CI正在处理。步骤79:已完成的百分比为100。
!%CI正在处理。步骤80:已完成的百分比为100。
!%CI正在处理。步骤81:已完成的百分比为100。
!%CI正在处理。步骤82:已完成的百分比为100。
!%CI正在处理。步骤83:已完成的百分比为100。
!%CI正在处理。步骤84:已完成的百分比为100。
!%CI正在处理。步骤85:已完成的百分比为100。
!%CI正在处理。步骤86:已完成的百分比为100。
!%CI正在处理。步骤87:已完成的百分比为100。
!%CI正在处理。步骤88:已完成的百分比为100。
!%CI正在处理。步骤89:已完成的百分比为100。
!%CI正在处理。步骤90:已完成的百分比为100。
!%CI正在处理。步骤91:已完成的百分比为100。
!%CI正在处理。步骤92:已完成的百分比为100。
!%CI正在处理。步骤93:已完成的百分比为100。
!%CI正在处理。步骤94:已完成的百分比为100。
!%CI正在处理。步骤95:已完成的百分比为100。
!%CI正在处理。步骤96:已完成的百分比为100。
!%CI正在处理。步骤97:已完成的百分比为100。
!%CI正在处理。步骤98:已完成的百分比为100。
!%CI正在处理。步骤99:已完成的百分比为100。
!%CI正在处理。步骤100:已完成的百分比为100。
!%CI正在处理。步骤101:已完成的百分比为100。
!%CI正在处理。步骤102:已完成的百分比为100。
!%CI正在处理。步骤103:已完成的百分比为100。
!%CI正在处理。步骤104:已完成的百分比为100。
!%CI正在处理。步骤105:已完成的百分比为100。
!%CI正在处理。步骤106:已完成的百分比为100。
!%CI正在处理。步骤107:已完成的百分比为100。
!%CI正在处理。步骤108:已完成的百分比为100。
!%CI正在处理。步骤109:已完成的百分比为100。
!%CI正在处理。步骤110:已完成的百分比为100。
!%CI正在处理。步骤111:已完成的百分比为100。
!%CI正在处理。步骤112:已完成的百分比为100。
!%CI正在处理。步骤113:已完成的百分比为100。
!%CI正在处理。步骤114:已完成的百分比为100。
!%CI正在处理。步骤115:已完成的百分比为100。
!%CI正在处理。步骤116:已完成的百分比为100。
!%CI正在处理。步骤117:已完成的百分比为100。
!%CI正在处理。步骤118:已完成的百分比为100。
!%CI正在处理。步骤119:已完成的百分比为100。
!%CI正在处理。步骤120:已完成的百分比为100。
!%CI正在处理。步骤121:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model DOCUMENT_A - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理E3-TPU-PORON_A。步骤1:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤2:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤3:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤4:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤5:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤6:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤7:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤8:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤9:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤10:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤11:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤13:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤14:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤15:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤16:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤17:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤18:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤19:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤20:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤21:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤22:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤23:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤24:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤25:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤26:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤27:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤28:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤29:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤30:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤31:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤32:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤33:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤34:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤35:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤36:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤37:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤38:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤39:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤40:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤41:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤42:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤43:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤44:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤45:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤46:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤47:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤48:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤49:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤50:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤51:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤52:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤53:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤54:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤55:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤56:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤57:已完成的百分比为100。
!%CI正在处理E3-TPU-PORON_A。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model E3-TPU-PORON_A - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!%CP在e3___1_.log查看处理结果。
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
< 0 0.801185 840 0 0 676 1280 0 0 800 13
< 0 0.801185 812 0 0 676 1280 0 0 800 13
~ Close `texttool` `texttool`
< 0 0.773926 967 0 0 653 1280 0 0 800 13
~ Resize `main_dlg_cur` `main_dlg_cur` \
4 -0.280350 -0.280350 44.856070 25.827284 
~ Move `main_dlg_cur` `main_dlg_cur` \
2 -0.280350 -0.280350 
~ RButtonArm `main_dlg_cur` `proe_win` \
9 620 129 0 4 967 653 1280 800 45262 
~ Move `main_dlg_cur` `proe_win` \
9 620 129 0 4 967 653 1280 800 45341 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ Move `main_dlg_cur` `proe_win` \
9 620 129 0 4 967 653 1280 800 45825 
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 620 129 0 0 967 653 1280 800 45979 
~ Activate `main_dlg_cur` `main_dlg_cur`
~ RButtonArm `main_dlg_cur` `proe_win` \
9 419 477 0 4 967 653 1280 800 502414 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ Move `main_dlg_cur` `proe_win` \
9 419 477 0 4 967 653 1280 800 502866 
~ Move `main_dlg_cur` `proe_win` \
9 419 477 0 4 967 653 1280 800 503342 
~ Move `main_dlg_cur` `proe_win` \
9 415 477 0 516 967 653 1280 800 503456 
** 0.411490 0.267994 0 1 1
0.411490 0.226120 L 0 0.773925926 0
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 415 477 0 1 967 653 1280 800 503465 
~ RButtonArm `main_dlg_cur` `proe_win` \
9 282 588 0 1028 967 653 1280 800 503637 
~ Move `main_dlg_cur` `proe_win` \
9 282 588 0 4 967 653 1280 800 503641 
~ Move `main_dlg_cur` `proe_win` \
9 282 588 0 4 967 653 1280 800 503849 
~ Timer `UI Desktop` `UI Desktop` \
 `popupMenuRMBTimerCB`
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 282 588 0 0 967 653 1280 800 503932 
~ Wheel `main_dlg_cur` `proe_win` \
9 456 373 393216 512 967 653 1280 800 1585540 
~ Wheel `main_dlg_cur` `proe_win` \
9 456 373 393216 0 967 653 1280 800 1585578 
~ Wheel `main_dlg_cur` `proe_win` \
9 456 373 393216 0 967 653 1280 800 1585670 
~ Wheel `main_dlg_cur` `proe_win` \
9 456 373 458752 512 967 653 1280 800 1586341 
~ Wheel `main_dlg_cur` `proe_win` \
9 456 373 458752 0 967 653 1280 800 1586382 
~ Wheel `main_dlg_cur` `proe_win` \
9 456 373 458752 0 967 653 1280 800 1586436 
~ Wheel `main_dlg_cur` `proe_win` \
9 456 373 458752 512 967 653 1280 800 1586477 
~ Wheel `main_dlg_cur` `proe_win` \
9 456 373 458752 0 967 653 1280 800 1586548 
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Pro/ENGINEER 将终止，并且所有未保存的工作将会丢失。
!               : 您确实要退出吗?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
