!trail file version No. 1450
!Pro/ENGINEER  TM  Wildfire 5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 0.884148 1126 0 0 746 1280 0 0 800 13
!mem_use INCREASE Blocks 208270, AppSize 24991720, SysSize 34379080
< 0 0.754963 918 0 0 637 1280 0 0 800 13
< 0 0.754963 826 0 0 637 1280 0 0 800 13
!%CI欢迎使用 Pro/ENGINEER Wildfire 5.0。
< 0 0.754963 812 0 0 637 1280 0 0 800 13
< 0 0.754963 840 0 0 637 1280 0 0 800 13
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1280 0 0 800 13
~ Activate `file_open` `SAB_c:`
~ Activate `file_open` `SAB_pfafs:drives`
~ Select `file_open` `Ph_list.Filelist` \
1  `d:`
~ Activate `file_open` `Ph_list.Filelist` \
1  `d:`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` \
1  `db_-1`
~ Select `file_open` `Ph_list.Filelist` \
1  `0001_asm.stp`
~ Activate `file_open` `Ph_list.Filelist` \
1  `0001_asm.stp`
!Command ProCmdModelImpCreateExe was pushed from the software.
~ Activate `impt_new_model` `PushButton3`
@ ok
!Undo: added rec_id -1 type 5304 
!
!%CI读取STEP数据。
!%CI正在读取0001_asm.stp。步骤1:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤2:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤3:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤4:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤5:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤6:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤7:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤8:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤9:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤10:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤11:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤12:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤13:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤14:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤15:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤16:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤17:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤18:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤19:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤20:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤21:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤22:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤23:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤24:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤25:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤26:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤27:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤28:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤29:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤30:已完成的百分比为90。
!%CI正在读取0001_asm.stp。步骤30:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤31:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤32:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤33:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤34:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤35:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤36:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤37:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤38:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤39:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤40:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤41:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤42:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤43:已完成的百分比为100。
!%CI正在读取0001_asm.stp。步骤44:已完成的百分比为100。
!%CI处理界面数据。
!%CI正在处理0001_asm.stp。步骤1:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤2:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤3:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤4:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤5:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤6:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤7:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤8:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤9:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤10:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤11:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤12:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤13:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤14:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤15:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤16:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤17:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤18:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤19:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤20:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤21:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤22:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤23:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤24:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤25:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤26:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤27:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤28:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤29:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤30:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤31:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤32:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤33:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤34:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤35:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤36:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤37:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤38:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤39:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤40:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤41:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤42:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤43:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤44:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤45:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤46:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤47:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤48:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤49:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤50:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤51:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤52:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤53:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤54:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤55:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤56:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤57:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤58:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤59:已完成的百分比为100。
!%CI正在处理0001_asm.stp。步骤60:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model _0001_ASM - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理0001_ASM_17。步骤1:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤2:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤3:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤4:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤5:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤6:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤7:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤8:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤9:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤10:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤11:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤12:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤13:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤14:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤15:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤16:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤17:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤18:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤19:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤20:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤21:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤22:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤23:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤24:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤25:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤26:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤27:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤28:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤29:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤30:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤31:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤32:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤33:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤34:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤35:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤36:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤37:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤38:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤39:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤40:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤41:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤42:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤43:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤44:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤45:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤46:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤47:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤48:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤49:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤50:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤51:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤52:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤53:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤54:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤55:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤56:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤57:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤58:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤59:已完成的百分比为100。
!%CI正在处理0001_ASM_17。步骤60:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model 0001_ASM_17 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理00_8。步骤1:已完成的百分比为100。
!%CI正在处理00_8。步骤2:已完成的百分比为100。
!%CI正在处理00_8。步骤3:已完成的百分比为100。
!%CI正在处理00_8。步骤4:已完成的百分比为100。
!%CI正在处理00_8。步骤5:已完成的百分比为100。
!%CI正在处理00_8。步骤6:已完成的百分比为100。
!%CI正在处理00_8。步骤7:已完成的百分比为100。
!%CI正在处理00_8。步骤8:已完成的百分比为100。
!%CI正在处理00_8。步骤9:已完成的百分比为100。
!%CI正在处理00_8。步骤10:已完成的百分比为100。
!%CI正在处理00_8。步骤11:已完成的百分比为100。
!%CI正在处理00_8。步骤13:已完成的百分比为100。
!%CI正在处理00_8。步骤14:已完成的百分比为100。
!%CI正在处理00_8。步骤15:已完成的百分比为100。
!%CI正在处理00_8。步骤16:已完成的百分比为100。
!%CI正在处理00_8。步骤17:已完成的百分比为100。
!%CI正在处理00_8。步骤18:已完成的百分比为100。
!%CI正在处理00_8。步骤19:已完成的百分比为100。
!%CI正在处理00_8。步骤20:已完成的百分比为100。
!%CI正在处理00_8。步骤21:已完成的百分比为100。
!%CI正在处理00_8。步骤22:已完成的百分比为100。
!%CI正在处理00_8。步骤23:已完成的百分比为100。
!%CI正在处理00_8。步骤24:已完成的百分比为100。
!%CI正在处理00_8。步骤25:已完成的百分比为100。
!%CI正在处理00_8。步骤26:已完成的百分比为100。
!%CI正在处理00_8。步骤27:已完成的百分比为100。
!%CI正在处理00_8。步骤28:已完成的百分比为100。
!%CI正在处理00_8。步骤29:已完成的百分比为100。
!%CI正在处理00_8。步骤30:已完成的百分比为100。
!%CI正在处理00_8。步骤31:已完成的百分比为100。
!%CI正在处理00_8。步骤32:已完成的百分比为100。
!%CI正在处理00_8。步骤33:已完成的百分比为100。
!%CI正在处理00_8。步骤34:已完成的百分比为100。
!%CI正在处理00_8。步骤35:已完成的百分比为100。
!%CI正在处理00_8。步骤36:已完成的百分比为100。
!%CI正在处理00_8。步骤37:已完成的百分比为100。
!%CI正在处理00_8。步骤38:已完成的百分比为100。
!%CI正在处理00_8。步骤39:已完成的百分比为100。
!%CI正在处理00_8。步骤40:已完成的百分比为100。
!%CI正在处理00_8。步骤41:已完成的百分比为100。
!%CI正在处理00_8。步骤42:已完成的百分比为100。
!%CI正在处理00_8。步骤43:已完成的百分比为100。
!%CI正在处理00_8。步骤44:已完成的百分比为100。
!%CI正在处理00_8。步骤45:已完成的百分比为100。
!%CI正在处理00_8。步骤46:已完成的百分比为100。
!%CI正在处理00_8。步骤47:已完成的百分比为100。
!%CI正在处理00_8。步骤48:已完成的百分比为100。
!%CI正在处理00_8。步骤49:已完成的百分比为100。
!%CI正在处理00_8。步骤50:已完成的百分比为100。
!%CI正在处理00_8。步骤51:已完成的百分比为100。
!%CI正在处理00_8。步骤52:已完成的百分比为100。
!%CI正在处理00_8。步骤53:已完成的百分比为100。
!%CI正在处理00_8。步骤54:已完成的百分比为100。
!%CI正在处理00_8。步骤55:已完成的百分比为100。
!%CI正在处理00_8。步骤56:已完成的百分比为100。
!%CI正在处理00_8。步骤57:已完成的百分比为100。
!%CI正在处理00_8。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model 00_8 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理00_12。步骤1:已完成的百分比为100。
!%CI正在处理00_12。步骤2:已完成的百分比为100。
!%CI正在处理00_12。步骤3:已完成的百分比为100。
!%CI正在处理00_12。步骤4:已完成的百分比为100。
!%CI正在处理00_12。步骤5:已完成的百分比为100。
!%CI正在处理00_12。步骤6:已完成的百分比为100。
!%CI正在处理00_12。步骤7:已完成的百分比为100。
!%CI正在处理00_12。步骤8:已完成的百分比为100。
!%CI正在处理00_12。步骤9:已完成的百分比为100。
!%CI正在处理00_12。步骤10:已完成的百分比为100。
!%CI正在处理00_12。步骤11:已完成的百分比为100。
!%CI正在处理00_12。步骤13:已完成的百分比为100。
!%CI正在处理00_12。步骤14:已完成的百分比为100。
!%CI正在处理00_12。步骤15:已完成的百分比为100。
!%CI正在处理00_12。步骤16:已完成的百分比为100。
!%CI正在处理00_12。步骤17:已完成的百分比为100。
!%CI正在处理00_12。步骤18:已完成的百分比为100。
!%CI正在处理00_12。步骤19:已完成的百分比为100。
!%CI正在处理00_12。步骤20:已完成的百分比为100。
!%CI正在处理00_12。步骤21:已完成的百分比为100。
!%CI正在处理00_12。步骤22:已完成的百分比为100。
!%CI正在处理00_12。步骤23:已完成的百分比为100。
!%CI正在处理00_12。步骤24:已完成的百分比为100。
!%CI正在处理00_12。步骤25:已完成的百分比为100。
!%CI正在处理00_12。步骤26:已完成的百分比为100。
!%CI正在处理00_12。步骤27:已完成的百分比为100。
!%CI正在处理00_12。步骤28:已完成的百分比为100。
!%CI正在处理00_12。步骤29:已完成的百分比为100。
!%CI正在处理00_12。步骤30:已完成的百分比为100。
!%CI正在处理00_12。步骤31:已完成的百分比为100。
!%CI正在处理00_12。步骤32:已完成的百分比为100。
!%CI正在处理00_12。步骤33:已完成的百分比为100。
!%CI正在处理00_12。步骤34:已完成的百分比为100。
!%CI正在处理00_12。步骤35:已完成的百分比为100。
!%CI正在处理00_12。步骤36:已完成的百分比为100。
!%CI正在处理00_12。步骤37:已完成的百分比为100。
!%CI正在处理00_12。步骤38:已完成的百分比为100。
!%CI正在处理00_12。步骤39:已完成的百分比为100。
!%CI正在处理00_12。步骤40:已完成的百分比为100。
!%CI正在处理00_12。步骤41:已完成的百分比为100。
!%CI正在处理00_12。步骤42:已完成的百分比为100。
!%CI正在处理00_12。步骤43:已完成的百分比为100。
!%CI正在处理00_12。步骤44:已完成的百分比为100。
!%CI正在处理00_12。步骤45:已完成的百分比为100。
!%CI正在处理00_12。步骤46:已完成的百分比为100。
!%CI正在处理00_12。步骤47:已完成的百分比为100。
!%CI正在处理00_12。步骤48:已完成的百分比为100。
!%CI正在处理00_12。步骤49:已完成的百分比为100。
!%CI正在处理00_12。步骤50:已完成的百分比为100。
!%CI正在处理00_12。步骤51:已完成的百分比为100。
!%CI正在处理00_12。步骤52:已完成的百分比为100。
!%CI正在处理00_12。步骤53:已完成的百分比为100。
!%CI正在处理00_12。步骤54:已完成的百分比为100。
!%CI正在处理00_12。步骤55:已完成的百分比为100。
!%CI正在处理00_12。步骤56:已完成的百分比为100。
!%CI正在处理00_12。步骤57:已完成的百分比为100。
!%CI正在处理00_12。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model 00_12 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PCB-ALL0_ASM_5。步骤1:已完成的百分比为5。
!%CI正在处理PCB-ALL0_ASM_5。步骤1:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤2:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤3:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤4:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤5:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤6:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤7:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤8:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤9:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤10:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤11:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤12:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤13:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤14:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤16:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤17:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤18:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤19:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤20:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤21:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤22:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤23:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤24:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤25:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤26:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤27:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤28:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤29:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤30:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤31:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤32:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤33:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤34:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤35:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤36:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤37:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤38:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤39:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤40:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤41:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤42:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤43:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤44:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤45:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤46:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤47:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤48:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤49:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤50:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤51:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤52:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤53:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤54:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤55:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤56:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤57:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤58:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤59:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤60:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤61:已完成的百分比为100。
!%CI正在处理PCB-ALL0_ASM_5。步骤62:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PCB-ALL0_ASM_5 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理PCB-0_14。步骤1:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤2:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤3:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤4:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤5:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤6:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤7:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤8:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤9:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤10:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤11:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤13:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤14:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤15:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤16:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤17:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤18:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤19:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤20:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤21:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤22:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤23:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤24:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤25:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤26:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤27:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤28:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤29:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤30:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤31:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤32:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤33:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤34:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤35:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤36:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤37:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤38:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤39:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤40:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤41:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤42:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤43:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤44:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤45:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤46:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤47:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤48:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤49:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤50:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤51:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤52:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤53:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤54:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤55:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤56:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤57:已完成的百分比为100。
!%CI正在处理PCB-0_14。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model PCB-0_14 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理TYPE-C0001_1。步骤1:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤2:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤3:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤4:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤5:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤6:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤7:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤8:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤9:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤10:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤11:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤13:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤14:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤15:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤16:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤17:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤18:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤19:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤20:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤21:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤22:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤23:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤24:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤25:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤26:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤27:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤28:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤29:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤30:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤31:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤32:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤33:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤34:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤35:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤36:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤37:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤38:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤39:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤40:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤41:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤42:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤43:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤44:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤45:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤46:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤47:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤48:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤49:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤50:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤51:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤52:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤53:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤54:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤55:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤56:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤57:已完成的百分比为100。
!%CI正在处理TYPE-C0001_1。步骤58:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
@ trail error  : Creating feature 4 in model TYPE-C0001_1 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!Undo: added rec_id -1 type 5304 
!
!%CI处理界面数据。
!%CI正在处理000_3。步骤1:已完成的百分比为100。
!%CI正在处理000_3。步骤2:已完成的百分比为100。
!%CI正在处理000_3。步骤3:已完成的百分比为100。
!%CI正在处理000_3。步骤4:已完成的百分比为100。
!%CI正在处理000_3。步骤5:已完成的百分比为100。
!%CI正在处理000_3。步骤6:已完成的百分比为100。
!%CI正在处理000_3。步骤7:已完成的百分比为100。
!%CI正在处理000_3。步骤8:已完成的百分比为100。
!%CI正在处理000_3。步骤9:已完成的百分比为100。
!%CI正在处理000_3。步骤10:已完成的百分比为100。
!%CI正在处理000_3。步骤11:已完成的百分比为100。
!%CI正在处理000_3。步骤13:已完成的百分比为100。
!%CI正在处理000_3。步骤14:已完成的百分比为100。
!%CI正在处理000_3。步骤15:已完成的百分比为100。
!%CI正在处理000_3。步骤16:已完成的百分比为100。
!%CI正在处理000_3。步骤17:已完成的百分比为100。
!%CI正在处理000_3。步骤18:已完成的百分比为100。
!%CI正在处理000_3。步骤19:已完成的百分比为100。
!%CI正在处理000_3。步骤20:已完成的百分比为100。
!%CI正在处理000_3。步骤21:已完成的百分比为100。
!%CI正在处理000_3。步骤22:已完成的百分比为100。
!%CI正在处理000_3。步骤23:已完成的百分比为100。
!%CI正在处理000_3。步骤24:已完成的百分比为100。
!%CI正在处理000_3。步骤25:已完成的百分比为100。
!%CI正在处理000_3。步骤26:已完成的百分比为100。
!%CI正在处理000_3。步骤27:已完成的百分比为100。
!%CI正在处理000_3。步骤28:已完成的百分比为100。
!%CI正在处理000_3。步骤29:已完成的百分比为100。
!%CI正在处理000_3。步骤30:已完成的百分比为100。
!%CI正在处理000_3。步骤31:已完成的百分比为100。
!%CI正在处理000_3。步骤32:已完成的百分比为100。
!%CI正在处理000_3。步骤33:已完成的百分比为100。
!%CI正在处理000_3。步骤34:已完成的百分比为99。
!%CI正在处理000_3。步骤34:已完成的百分比为100。
!%CI正在处理000_3。步骤35:已完成的百分比为100。
!%CI正在处理000_3。步骤36:已完成的百分比为100。
!%CI正在处理000_3。步骤37:已完成的百分比为100。
!%CI正在处理000_3。步骤38:已完成的百分比为100。
!%CI正在处理000_3。步骤39:已完成的百分比为100。
!%CI正在处理000_3。步骤40:已完成的百分比为100。
!%CI正在处理000_3。步骤41:已完成的百分比为100。
!%CI正在处理000_3。步骤42:已完成的百分比为100。
!%CI正在处理000_3。步骤43:已完成的百分比为100。
!%CI正在处理000_3。步骤44:已完成的百分比为100。
!%CI正在处理000_3。步骤45:已完成的百分比为100。
!%CI正在处理000_3。步骤46:已完成的百分比为100。
!%CI正在处理000_3。步骤47:已完成的百分比为100。
!%CI正在处理000_3。步骤48:已完成的百分比为100。
!%CI正在处理000_3。步骤49:已完成的百分比为100。
!%CI正在处理000_3。步骤50:已完成的百分比为100。
!%CI正在处理000_3。步骤51:已完成的百分比为100。
!%CI正在处理000_3。步骤52:已完成的百分比为100。
!%CI正在处理000_3。步骤53:已完成的百分比为100。
!%CI正在处理000_3。步骤54:已完成的百分比为100。
!%CI正在处理000_3。步骤55:已完成的百分比为100。
!%CI正在处理000_3。步骤56:已完成的百分比为100。
!%CI正在处理000_3。步骤57:已完成的百分比为100。
!%CW警告:根据STEP数据设置长度单位为MM。
!%CW警告:特征创建导致重叠的分界几何。
!%CP警告:在000_3中设计意图不明确。在零件模式中使用"信息"/"几何检查"。
@ trail error  : Creating feature 4 in model 000_3 - error 0
 0 
!Undo: added rec_id 9 type 5304 
!
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
!%CP在0001_asm.log查看处理结果。
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
< 0 0.801185 840 0 0 676 1280 0 0 800 13
!mem_use INCREASE Blocks 295940, AppSize 43808099, SysSize 63699128
< 0 0.801185 812 0 0 676 1280 0 0 800 13
~ Close `texttool` `texttool`
~ Wheel `main_dlg_cur` `proe_win` \
9 677 325 458752 0 812 676 1280 800 29626 
~ Wheel `main_dlg_cur` `proe_win` \
9 677 325 458752 0 812 676 1280 800 29828 
~ Wheel `main_dlg_cur` `proe_win` \
9 677 325 393216 0 812 676 1280 800 30424 
~ Wheel `main_dlg_cur` `proe_win` \
9 677 325 393216 0 812 676 1280 800 30775 
~ Expand `main_dlg_cur` `PHTLeft.AssyTree` \
 `node2`
!Expanded 0001_ASM_17.ASM
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node5`
!00_8.PRT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node4`
!00_12.PRT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node3`
!PCB-ALL0_ASM_5.ASM
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node1`
!_0001_ASM.PRT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node1`
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node3`
!PCB-ALL0_ASM_5.ASM
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node4`
!00_12.PRT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node5`
!00_8.PRT
~ LButtonArm `main_dlg_cur` `proe_win` \
9 190 231 0 1 812 676 1280 800 54033 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 190 231 0 0 812 676 1280 800 54118 
@ sel view 0
 5.028002 -1.665200 -1.321422 0.000000 3.393321 -4.276122
 2.125805 3.938569 3.125456 646.806704 476.436417 -1555.070839 1.000000 0.000000 0
~ LButtonArm `main_dlg_cur` `proe_win` \
9 397 251 0 1 812 676 1280 800 60698 
~ Move `main_dlg_cur` `proe_win` \
9 397 251 0 1 812 676 1280 800 60712 
~ LButtonDisarm `main_dlg_cur` `proe_win` \
9 397 251 0 0 812 676 1280 800 60764 
@ sel view 0
 5.028002 -1.665200 -1.321422 0.000000 3.393321 -4.276122
 2.125805 3.938569 3.125456 646.806704 476.436417 -1555.070839 1.000000 0.000000 0
@ stack idx 0
@SELECTION 3 3 4 3 3 69 -1 -1
~ RButtonArm `main_dlg_cur` `proe_win` \
9 397 251 0 4 812 676 1280 800 62493 
~ RButtonDisarm `main_dlg_cur` `proe_win` \
9 397 251 0 0 812 676 1280 800 62644 
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node4`
!00_12.PRT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node5`
!00_8.PRT
~ Expand `main_dlg_cur` `PHTLeft.AssyTree` \
 `node3`
!Expanded PCB-ALL0_ASM_5.ASM
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node8`
!PCB-0_14.PRT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node7`
!TYPE-C0001_1.PRT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node6`
!000_3.PRT
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` \
 `node6`
~ PopupOver `main_dlg_cur` `ActionMenu` \
1  `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `ActionMenu`
~ Close `main_dlg_cur` `ActionMenu`
~ Activate `main_dlg_cur` `HideFeat_PushBtn`
!Undo: added rec_id 16 type 10600 
!
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node8`
!PCB-0_14.PRT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node7`
!TYPE-C0001_1.PRT
~ Select `main_dlg_cur` `PHTLeft.AssyTree` \
1  `node8`
!PCB-0_14.PRT
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Power `UI Desktop` `UI Desktop` \
3 
~ Power `UI Desktop` `UI Desktop` \
4 
~ Power `UI Desktop` `UI Desktop` \
5 
! Message Dialog: Info
!               : 未保存的数据可能已丢失。
~ Activate `UI Message Dialog` `UI Message Dialog`
~ Activate `UI Message Dialog` `ok`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Pro/ENGINEER 将终止，并且所有未保存的工作将会丢失。
!               : 您确实要退出吗?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
