!trail file version No. 1450
!Pro/ENGINEER  TM  Wildfire 5.0  (c) 1988-2002 by Wisdom Systems  All Rights Reserved.
< 0 0.884148 1126 0 0 746 1280 0 0 800 13
!mem_use INCREASE Blocks 208250, AppSize 24990592, SysSize 34379080
< 0 0.754963 918 0 0 637 1280 0 0 800 13
< 0 0.754963 826 0 0 637 1280 0 0 800 13
!%CI欢迎使用 Pro/ENGINEER Wildfire 5.0。
< 0 0.754963 812 0 0 637 1280 0 0 800 13
< 0 0.754963 840 0 0 637 1280 0 0 800 13
~ Activate `pse_abnorm_exit_dlg` `psh_continue`
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Power `UI Desktop` `UI Desktop` \
3 
~ Power `UI Desktop` `UI Desktop` \
4 
~ Power `UI Desktop` `UI Desktop` \
5 
! Message Dialog: Info
!               : 未保存的数据可能已丢失。
~ Activate `UI Message Dialog` `UI Message Dialog`
~ Activate `UI Message Dialog` `ok`
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Pro/ENGINEER 将终止，并且所有未保存的工作将会丢失。
!               : 您确实要退出吗?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
